"rgn_id_2013"	"rgn_key_2013"	"rgn_nam_2013"	"region_id_2012"	"rgn_typ"
1	"CC"	"Cocos Islands"	1	"ohi_region"
2	"CX"	"Christmas Island"	1	"ohi_region"
3	"NF"	"Norfolk Island"	1	"ohi_region"
94	"HM"	"Heard and McDonald Islands"	2	"ohi_region"
4	"MQ"	"Macquarie Island"	2	"ohi_region"
5	"NC"	"New Caledonia"	3	"ohi_region"
6	"VU"	"Vanuatu"	4	"ohi_region"
7	"SB"	"Solomon Islands"	5	"ohi_region"
8	"PW"	"Palau"	6	"ohi_region"
9	"FM"	"Micronesia"	7	"ohi_region"
10	"NR"	"Nauru"	8	"ohi_region"
11	"MH"	"Marshall Islands"	9	"ohi_region"
14	"TW"	"Taiwan"	10	"ohi_region"
15	"PH"	"Philippines"	11	"ohi_region"
16	"AU"	"Australia"	12	"ohi_region"
17	"PG"	"Papua New Guinea"	13	"ohi_region"
18	"FJ"	"Fiji"	14	"ohi_region"
19	"TV"	"Tuvalu"	15	"ohi_region"
20	"KR"	"South Korea"	16	"ohi_region"
21	"KP"	"North Korea"	17	"ohi_region"
24	"KH"	"Cambodia"	18	"ohi_region"
25	"TH"	"Thailand"	19	"ohi_region"
28	"KM"	"Comoro Islands"	20	"ohi_region"
34	"BI"	"Bassas da India"	21	"ohi_region"
35	"EU"	"Ile Europa"	21	"ohi_region"
30	"GO"	"Glorioso Islands"	21	"ohi_region"
33	"JN"	"Juan de Nova Island"	21	"ohi_region"
32	"RE"	"Reunion"	21	"ohi_region"
36	"TE"	"Ile Tromelin"	21	"ohi_region"
29	"YT"	"Mayotte"	21	"ohi_region"
31	"SC"	"Seychelles"	22	"ohi_region"
37	"MU"	"Mauritius"	23	"ohi_region"
38	"IO"	"British Indian Ocean Territory"	24	"ohi_region"
39	"MV"	"Maldives"	25	"ohi_region"
40	"LK"	"Sri Lanka"	26	"ohi_region"
41	"MZ"	"Mozambique"	27	"ohi_region"
42	"MG"	"Madagascar"	28	"ohi_region"
43	"KE"	"Kenya"	29	"ohi_region"
44	"SO"	"Somalia"	30	"ohi_region"
45	"ER"	"Eritrea"	31	"ohi_region"
46	"DJ"	"Djibouti"	32	"ohi_region"
47	"YE"	"Yemen"	33	"ohi_region"
48	"OM"	"Oman"	34	"ohi_region"
49	"SD"	"Sudan"	35	"ohi_region"
50	"SA"	"Saudi Arabia"	36	"ohi_region"
51	"KW"	"Kuwait"	37	"ohi_region"
52	"BH"	"Bahrain"	38	"ohi_region"
53	"PK"	"Pakistan"	39	"ohi_region"
54	"AE"	"United Arab Emirates"	40	"ohi_region"
56	"CV"	"Cape Verde"	41	"ohi_region"
59	"BE"	"Belgium"	42	"ohi_region"
60	"GI"	"Gibraltar"	43	"ohi_region"
61	"TN"	"Tunisia"	44	"ohi_region"
62	"MA"	"Morocco"	45	"ohi_region"
63	"EH"	"Western Sahara"	46	"ohi_region"
64	"MR"	"Mauritania"	47	"ohi_region"
65	"GM"	"Gambia"	48	"ohi_region"
66	"SN"	"Senegal"	49	"ohi_region"
67	"LY"	"Libya"	50	"ohi_region"
68	"MT"	"Malta"	51	"ohi_region"
69	"LV"	"Latvia"	52	"ohi_region"
70	"EE"	"Estonia"	53	"ohi_region"
71	"BG"	"Bulgaria"	54	"ohi_region"
72	"RO"	"Romania"	55	"ohi_region"
73	"RU"	"Russia"	56	"ohi_region"
74	"GE"	"Georgia"	57	"ohi_region"
75	"UA"	"Ukraine"	58	"ohi_region"
76	"TR"	"Turkey"	59	"ohi_region"
77	"SY"	"Syria"	60	"ohi_region"
78	"LB"	"Lebanon"	61	"ohi_region"
79	"IL"	"Israel"	62	"ohi_region"
80	"GR"	"Greece"	63	"ohi_region"
81	"CY"	"Cyprus"	64	"ohi_region"
82	"AL"	"Albania"	65	"ohi_region"
84	"DZ"	"Algeria"	66	"ohi_region"
92	"AM"	"Amsterdam Island and Saint Paul Island"	67	"ohi_region"
91	"CZ"	"Crozet Islands"	67	"ohi_region"
93	"KG"	"Kerguelen Islands"	67	"ohi_region"
85	"AC"	"Ascension"	68	"ohi_region"
95	"FK"	"Falkland Islands"	68	"ohi_region"
89	"GS"	"South Georgia and the South Sandwich Islands"	68	"ohi_region"
86	"SH"	"Saint Helena"	68	"ohi_region"
88	"TA"	"Tristan da Cunha"	68	"ohi_region"
96	"SL"	"Sierra Leone"	69	"ohi_region"
97	"LR"	"Liberia"	70	"ohi_region"
98	"TG"	"Togo"	71	"ohi_region"
99	"BJ"	"Benin"	72	"ohi_region"
100	"CG"	"Republique du Congo"	73	"ohi_region"
101	"NM"	"Namibia"	74	"ohi_region"
90	"PI"	"Prince Edward Islands"	75	"ohi_region"
102	"ZA"	"South Africa"	75	"ohi_region"
103	"ST"	"Sao Tome and Principe"	76	"ohi_region"
104	"GQ"	"Equatorial Guinea"	77	"ohi_region"
106	"GH"	"Ghana"	78	"ohi_region"
107	"CP"	"Clipperton Island"	79	"ohi_region"
110	"BS"	"Bahamas"	80	"ohi_region"
112	"CU"	"Cuba"	81	"ohi_region"
114	"HT"	"Haiti"	82	"ohi_region"
115	"DO"	"Dominican Republic"	83	"ohi_region"
116	"PR"	"Puerto Rico and Virgin Islands of the United States"	84	"ohi_region"
118	"AI"	"Anguilla"	85	"ohi_region"
108	"BM"	"Bermuda"	85	"ohi_region"
113	"KY"	"Cayman Islands"	85	"ohi_region"
121	"MS"	"Montserrat"	85	"ohi_region"
111	"TC"	"Turks and Caicos Islands"	85	"ohi_region"
117	"VG"	"British Virgin Islands"	85	"ohi_region"
119	"KN"	"Saint Kitts and Nevis"	86	"ohi_region"
120	"AG"	"Antigua and Barbuda"	87	"ohi_region"
122	"LC"	"Saint Lucia"	88	"ohi_region"
123	"DM"	"Dominica"	89	"ohi_region"
124	"BB"	"Barbados"	90	"ohi_region"
125	"GD"	"Grenada"	91	"ohi_region"
126	"TT"	"Trinidad and Tobago"	92	"ohi_region"
127	"VC"	"Saint Vincent and the Grenadines"	93	"ohi_region"
250	"AW"	"Aruba"	94	"ohi_region"
245	"BO"	"Bonaire"	94	"ohi_region"
244	"CW"	"Curacao"	94	"ohi_region"
249	"EQ"	"Sint Eustatius"	94	"ohi_region"
248	"SQ"	"Saba"	94	"ohi_region"
220	"SX"	"Sint Maarten"	94	"ohi_region"
129	"PA"	"Panama"	95	"ohi_region"
130	"CR"	"Costa Rica"	96	"ohi_region"
131	"NI"	"Nicaragua"	97	"ohi_region"
132	"CO"	"Colombia"	98	"ohi_region"
133	"HN"	"Honduras"	99	"ohi_region"
134	"SV"	"El Salvador"	100	"ohi_region"
135	"MX"	"Mexico"	101	"ohi_region"
136	"GT"	"Guatemala"	102	"ohi_region"
137	"EC"	"Ecuador"	103	"ohi_region"
137	"EC"	"Ecuador"	103	"ohi_region"
138	"PE"	"Peru"	104	"ohi_region"
139	"VE"	"Venezuela"	105	"ohi_region"
140	"GX"	"Guadeloupe and Martinique"	106	"ohi_region"
221	"MF"	"Northern Saint-Martin"	106	"ohi_region"
143	"IS"	"Iceland"	107	"ohi_region"
146	"PN"	"Pitcairn"	108	"ohi_region"
147	"PF"	"French Polynesia"	109	"ohi_region"
161	"WF"	"Wallis and Futuna"	109	"ohi_region"
149	"JI"	"Jarvis Island"	110	"ohi_region"
151	"AS"	"American Samoa"	111	"ohi_region"
158	"HB"	"Howland Island and Baker Island"	111	"ohi_region"
13	"MP"	"Northern Mariana Islands and Guam"	111	"ohi_region"
152	"WS"	"Samoa"	112	"ohi_region"
155	"TO"	"Tonga"	113	"ohi_region"
159	"JA"	"Johnston Atoll"	114	"ohi_region"
150	"PY"	"Palmyra Atoll"	114	"ohi_region"
12	"WI"	"Wake Island"	114	"ohi_region"
153	"CK"	"Cook Islands"	115	"ohi_region"
154	"NU"	"Niue"	115	"ohi_region"
162	"NZ"	"New Zealand"	115	"ohi_region"
156	"TK"	"Tokelau"	115	"ohi_region"
163	"US"	"United States"	116	"ohi_region"
163	"US"	"United States"	116	"ohi_region"
163	"US"	"United States"	116	"ohi_region"
164	"BZ"	"Belize"	117	"ohi_region"
166	"JM"	"Jamaica"	118	"ohi_region"
167	"GY"	"Guyana"	119	"ohi_region"
168	"SR"	"Suriname"	120	"ohi_region"
169	"GF"	"French Guiana"	121	"ohi_region"
171	"BR"	"Brazil"	122	"ohi_region"
171	"BR"	"Brazil"	122	"ohi_region"
172	"AR"	"Argentina"	123	"ohi_region"
173	"UY"	"Uruguay"	124	"ohi_region"
174	"FI"	"Finland"	125	"ohi_region"
175	"DK"	"Denmark"	126	"ohi_region"
141	"FO"	"Faeroe Islands"	126	"ohi_region"
145	"GL"	"Greenland"	126	"ohi_region"
176	"DE"	"Germany"	127	"ohi_region"
177	"NL"	"Netherlands"	128	"ohi_region"
178	"PL"	"Poland"	129	"ohi_region"
179	"FR"	"France"	130	"ohi_region"
180	"GB"	"United Kingdom"	131	"ohi_region"
228	"GG"	"Guernsey"	131	"ohi_region"
227	"JE"	"Jersey"	131	"ohi_region"
181	"IE"	"Ireland"	132	"ohi_region"
58	"CS"	"Canary Islands"	133	"ohi_region"
182	"ES"	"Spain"	133	"ohi_region"
55	"AX"	"Azores"	134	"ohi_region"
57	"MD"	"Madeira"	134	"ohi_region"
183	"PT"	"Portugal"	134	"ohi_region"
184	"IT"	"Italy"	135	"ohi_region"
185	"MC"	"Monaco"	136	"ohi_region"
186	"ME"	"Montenegro"	137	"ohi_region"
187	"HR"	"Croatia"	138	"ohi_region"
188	"SI"	"Slovenia"	139	"ohi_region"
189	"LT"	"Lithuania"	140	"ohi_region"
190	"QA"	"Qatar"	141	"ohi_region"
191	"IR"	"Iran"	142	"ohi_region"
192	"IQ"	"Iraq"	143	"ohi_region"
193	"GW"	"Guinea Bissau"	144	"ohi_region"
194	"GN"	"Guinea"	145	"ohi_region"
195	"CI"	"Ivory Coast"	146	"ohi_region"
196	"NG"	"Nigeria"	147	"ohi_region"
197	"CM"	"Cameroon"	148	"ohi_region"
198	"GA"	"Gabon"	149	"ohi_region"
199	"CD"	"Democratic Republic of the Congo"	150	"ohi_region"
200	"AO"	"Angola"	151	"ohi_region"
202	"TZ"	"Tanzania"	152	"ohi_region"
26	"AN"	"Andaman and Nicobar"	153	"ohi_region"
203	"IN"	"India"	153	"ohi_region"
204	"BD"	"Bangladesh"	154	"ohi_region"
205	"MM"	"Myanmar"	155	"ohi_region"
247	"BN"	"Brunei"	156	"ohi_region"
206	"MY"	"Malaysia"	156	"ohi_region"
207	"VN"	"Vietnam"	157	"ohi_region"
208	"SG"	"Singapore"	158	"ohi_region"
209	"CN"	"China"	159	"ohi_region"
210	"JP"	"Japan"	160	"ohi_region"
212	"KI"	"Kiribati"	161	"ohi_region"
148	"LG"	"Line Group"	161	"ohi_region"
157	"PX"	"Phoenix Group"	161	"ohi_region"
213	"AQ"	"Antarctica"	162	"ohi_region"
214	"EG"	"Egypt"	163	"ohi_region"
215	"JO"	"Jordan"	164	"ohi_region"
216	"ID"	"Indonesia"	165	"ohi_region"
218	"CA"	"Canada"	166	"ohi_region"
219	"PM"	"Saint Pierre and Miquelon"	167	"ohi_region"
222	"SE"	"Sweden"	168	"ohi_region"
105	"BV"	"Bouvet Island"	169	"ohi_region"
223	"NO"	"Norway"	169	"ohi_region"
144	"SJ"	"Jan Mayen"	169	"ohi_region"
224	"CL"	"Chile"	170	"ohi_region"
224	"CL"	"Chile"	170	"ohi_region"
237	"OE"	"Oecussi Ambeno"	171	"ohi_region"
231	"TL"	"East Timor"	171	"ohi_region"
232	"BA"	"Bosnia and Herzegovina"	172	"ohi_region"
1	"CC"	"Cocos (Keeling) Islands"	1	"ohi_region"
7	"SB"	"British Solomon Islands"	5	"ohi_region"
9	"FM"	"Micronesia, Fed. States of"	7	"ohi_region"
9	"FM"	"Micronesia Federated States of"	7	"ohi_region"
9	"FM"	"Micronesia, Federated States of"	7	"ohi_region"
9	"FM"	"Micronesia, Fed. Sts."	7	"ohi_region"
9	"FM"	"Micronesia, Fed.States of"	7	"ohi_region"
9	"FM"	"Federated State of Micronesia"	7	"ohi_region"
9	"FM"	"Micronesia (Federated States of)"	7	"ohi_region"
9	"FM"	"Micronesia (Fed. States of)"	7	"ohi_region"
12	"WI"	"United States Minor Outlying Islands (Wake Is.)"	114	"ohi_region"
13	"MP"	"Northern Mariana Islands"	111	"ohi_region"
13	"MP"	"Northern Mariana Is."	111	"ohi_region"
13	"MP"	"N. Mariana Islands"	111	"ohi_region"
13	"MP"	"Guam"	111	"ohi_region"
14	"TW"	"Taiwan Province of China"	10	"ohi_region"
14	"TW"	"Taiwan, China"	10	"ohi_region"
14	"TW"	"China, Taiwan Province of"	10	"ohi_region"
14	"TW"	"Taiwan, Province of China"	10	"ohi_region"
14	"TW"	"Taiwan (China)"	10	"ohi_region"
18	"FJ"	"Fiji, Republic of"	14	"ohi_region"
20	"KR"	"Korea, South"	16	"ohi_region"
20	"KR"	"Korea, Republic of"	17	"ohi_region"
20	"KR"	"Korea Republic of"	17	"ohi_region"
20	"KR"	"Korea, Rep."	17	"ohi_region"
20	"KR"	"Republic of Korea"	17	"ohi_region"
21	"KP"	"Korea, Democratic People's Republic of"	16	"ohi_region"
21	"KP"	"Democratic People's Republic of Korea"	16	"ohi_region"
21	"KP"	"Korea, Dem. People's Rep"	16	"ohi_region"
21	"KP"	"Korea, Dem. People's Rep. of"	16	"ohi_region"
21	"KP"	"Korea, Dem. Rep."	16	"ohi_region"
21	"KP"	"Korea (North)"	17	"ohi_region"
21	"KP"	"Korea, North"	17	"ohi_region"
28	"KM"	"Comoros"	20	"ohi_region"
32	"RE"	"R_union"	21	"ohi_region"
32	"RE"	"Reunion"	21	"ohi_region"
37	"MU"	"British Indian Ocean Territory (Chagos Archipelago)"	23	"ohi_region"
39	"MV"	"Maldives, Republic of"	25	"ohi_region"
42	"MG"	"Madagasca"	28	"ohi_region"
47	"YE"	"Yemen, Rep."	33	"ohi_region"
49	"SD"	"Sudan (former)"	35	"ohi_region"
62	"MA"	"Morocco (includes Western Sahara)"	45	"ohi_region"
65	"GM"	"The Gambia"	48	"ohi_region"
65	"GM"	"Gambia, The"	48	"ohi_region"
67	"LY"	"Libyan Arab Jamahiriya"	50	"ohi_region"
73	"RU"	"Russian Federation"	56	"ohi_region"
73	"RU"	"Russian Federation (before 9.91: USSR)"	56	"ohi_region"
77	"SY"	"Syrian Arab Republic"	60	"ohi_region"
89	"GS"	"South Georgia and South Sandwich Islands"	68	"ohi_region"
94	"HM"	"Heard Island and McDonald Islands"	2	"ohi_region"
95	"FK"	"Falkland Islands (Malvinas)"	68	"ohi_region"
95	"FK"	"Falkland Is.(Malvinas)"	68	"ohi_region"
95	"FK"	"Falkland Islands (Islas Malvinas)"	68	"ohi_region"
100	"CG"	"R_publique du Congo"	73	"ohi_region"
100	"CG"	"Congo, R_publique du"	73	"ohi_region"
100	"CG"	"Congo, Republic of the"	73	"ohi_region"
100	"CG"	"Congo, Republic of"	73	"ohi_region"
100	"CG"	"Congo"	73	"ohi_region"
100	"CG"	"Congo, Rep."	73	"ohi_region"
110	"BS"	"The Bahamas"	80	"ohi_region"
110	"BS"	"Bahamas, The"	80	"ohi_region"
110	"BS"	"Bahamas (The)"	80	"ohi_region"
111	"TC"	"Turks and Caicos Is."	85	"ohi_region"
116	"PR"	"Virgin Islands "	84	"ohi_region"
116	"PR"	"Virgin Islands, U.S."	84	"ohi_region"
116	"PR"	"US Virgin Islands"	84	"ohi_region"
116	"PR"	"Virgin Islands (US)"	84	"ohi_region"
116	"PR"	"United States Virgin Islands"	84	"ohi_region"
116	"PR"	"Virgin Islands (U.S.)"	84	"ohi_region"
116	"PR"	"Puerto Rico"	84	"ohi_region"
117	"VG"	"UK Virgin Islands"	85	"ohi_region"
117	"VG"	"Virgin Islands, British"	85	"ohi_region"
117	"VG"	"Virgin Islands (British)"	85	"ohi_region"
119	"KN"	"St. Kitts and Nevis"	86	"ohi_region"
119	"KN"	"Saint Kitts &amp; Nevis"	86	"ohi_region"
119	"KN"	"St. Kitts & Nevis"	86	"ohi_region"
119	"KN"	"St Kitts and Nevis"	86	"ohi_region"
122	"LC"	"St Lucia"	88	"ohi_region"
122	"LC"	"St. Lucia"	88	"ohi_region"
123	"DM"	"Commonwealth of Dominica"	83	"ohi_region"
126	"TT"	"Trinidad & Tobago"	92	"ohi_region"
126	"TT"	"Trinidad &amp; Tobago"	92	"ohi_region"
127	"VC"	"St Vincent and the Grenadines"	93	"ohi_region"
127	"VC"	"St. Vincent and The Grenadines"	93	"ohi_region"
127	"VC"	"St. Vincent and the Grenadines"	93	"ohi_region"
127	"VC"	"Saint Vincent &amp; the Grenadines"	93	"ohi_region"
127	"VC"	"St. Vincent & the Grenadines"	93	"ohi_region"
127	"VC"	"Saint Vincent/Grenadines"	93	"ohi_region"
137	"EC"	"Ecuador"	103	"ohi_region"
137	"EC"	"Galapagos"	103	"ohi_region"
139	"VE"	"Venezuela Bolivarian Republic of"	105	"ohi_region"
139	"VE"	"Venezuela, Boliv Rep of"	105	"ohi_region"
139	"VE"	"Venezuela, RB"	105	"ohi_region"
139	"VE"	"Venezuela (Bolivarian Republic of)"	105	"ohi_region"
139	"VE"	"Venezuela, Bolivarian Republic of"	105	"ohi_region"
140	"GX"	"Guadeloupe"	106	"ohi_region"
140	"GX"	"Martinique"	106	"ohi_region"
141	"FO"	"Faroe Islands"	126	"ohi_region"
144	"SJ"	"Svalbard and Jan Mayen"	169	"ohi_region"
146	"PN"	"Pitcairn Islands"	108	"ohi_region"
147	"PF"	"French Polynesia (Tuamotu)"	109	"ohi_region"
158	"HB"	"Howland Island"	111	"ohi_region"
161	"WF"	"Wallis and Futuna Islands"	109	"ohi_region"
163	"US"	"United States of America"	116	"ohi_region"
167	"GY"	"British Guyana"	119	"ohi_region"
168	"SR"	"Surinam"	120	"ohi_region"
169	"GF"	"French Guyana"	121	"ohi_region"
171	"BR"	"Brazil"	122	"ohi_region"
171	"BR"	"Trinidade"	122	"ohi_region"
180	"GB"	"UK"	131	"ohi_region"
180	"GB"	"United Kingdom of Great Britain and Northern Ireland"	131	"ohi_region"
186	"ME"	"Serbia and Montenegro"	137	"ohi_region"
191	"IR"	"Iran (Islamic Rep. of)"	142	"ohi_region"
191	"IR"	"Iran (Islamic Republic of)"	142	"ohi_region"
191	"IR"	"Iran, Islamic Republic of"	142	"ohi_region"
191	"IR"	"Iran Islamic Republic of"	142	"ohi_region"
191	"IR"	"Iran, Islamic Rep."	142	"ohi_region"
193	"GW"	"Guinea-Bissau"	144	"ohi_region"
193	"GW"	"Guinea-bissau"	144	"ohi_region"
195	"CI"	"Cote d'ivorie"	146	"ohi_region"
199	"CD"	"Dem. Rep. Congo"	150	"ohi_region"
199	"CD"	"Dem. Rep. of the Congo"	150	"ohi_region"
199	"CD"	"Congo, The Democratic Republic of the"	150	"ohi_region"
199	"CD"	"Congo, Dem. Rep."	150	"ohi_region"
199	"CD"	"Congo, Democratic Republic of the"	150	"ohi_region"
199	"CD"	"Congo, Democratic Republic"	150	"ohi_region"
199	"CD"	"Democratic Republic of Congo"	150	"ohi_region"
199	"CD"	"Congo, Dem. Rep. of the"	150	"ohi_region"
199	"CD"	"Zaire"	150	"ohi_region"
202	"TZ"	"Tanzania United Republic of"	152	"ohi_region"
202	"TZ"	"Tanzania, United Republic of"	152	"ohi_region"
202	"TZ"	"Tanzania, United Rep. of"	152	"ohi_region"
202	"TZ"	"United Rep. of Tanzania"	152	"ohi_region"
202	"TZ"	"United Republic of Tanzania"	152	"ohi_region"
205	"MM"	"Burma"	155	"ohi_region"
207	"VN"	"Viet Nam"	157	"ohi_region"
209	"CN"	"Province of China"	159	"ohi_region"
209	"CN"	"China, Hong Kong SAR"	159	"ohi_region"
209	"CN"	"Hong Kong (China)"	159	"ohi_region"
209	"CN"	"Hong Kong"	159	"ohi_region"
209	"CN"	"Hong Kong SAR"	159	"ohi_region"
209	"CN"	"Hong Kong, China (SAR)"	159	"ohi_region"
209	"CN"	"Hong Kong China (SAR)"	159	"ohi_region"
209	"CN"	"Hong Kong SAR China"	159	"ohi_region"
209	"CN"	"Hong Kong SAR, China"	159	"ohi_region"
209	"CN"	"Macao SAR, China"	159	"ohi_region"
209	"CN"	"Macao SAR China"	159	"ohi_region"
209	"CN"	"Macao"	159	"ohi_region"
209	"CN"	"Macau"	159	"ohi_region"
209	"CN"	"Macau (China)"	159	"ohi_region"
209	"CN"	"Macau, China"	159	"ohi_region"
209	"CN"	"China, Macao SAR"	159	"ohi_region"
214	"EG"	"Egypt, Arab Rep."	163	"ohi_region"
219	"PM"	"St. Pierre and Miquelon"	167	"ohi_region"
219	"PM"	"St Pierre and Miquelon"	167	"ohi_region"
220	"SX"	"Sint Maarten"	94	"ohi_region"
220	"SX"	"Saint Maarten (Dutch West Indies)"	94	"ohi_region"
220	"SX"	"Sint Maarten, Dutch West Indies"	94	"ohi_region"
220	"SX"	"Sint Maarten (Dutch part)"	94	"ohi_region"
221	"MF"	"Northern Saint Martin"	106	"ohi_region"
221	"MF"	"St. Martin (French part)"	106	"ohi_region"
221	"MF"	"Saint Martin"	106	"ohi_region"
224	"CL"	"Chile"	170	"ohi_region"
224	"CL"	"Easter Island"	170	"ohi_region"
231	"TL"	"Timor-leste"	171	"ohi_region"
231	"TL"	"Timor-Leste"	171	"ohi_region"
232	"BA"	"Bosnia Herzegovina"	172	"ohi_region"
244	"CW"	"Curacao"	94	"ohi_region"
247	"BN"	"Brunei Darussalam"	187	"ohi_region"
249	"EQ"	"Sint Eustasius"	94	"ohi_region"
255	""	"Palestine, Occupied Tr."	NA	"disputed"
255	""	"Occupied Palestinian Territory"	NA	"disputed"
255	""	"Occupied Palestinian territory"	NA	"disputed"
255	""	"Palestine State of"	NA	"disputed"
255	""	"West Bank"	NA	"disputed"
255	""	"Gaza Strip"	NA	"disputed"
255	""	"West Bank and Gaza"	NA	"disputed"
255	""	"Disputed Territory (Paracel Is., Spratly Is.)"	NA	"disputed"
255	""	"Spratly Islands"	NA	"disputed"
255	""	"Paracel Islands"	NA	"disputed"
NA	""	"Andorra"	NA	"landlocked"
NA	""	"Austria"	NA	"landlocked"
NA	""	"Belarus"	NA	"landlocked"
NA	""	"Bhutan"	NA	"landlocked"
NA	""	"Botswana"	NA	"landlocked"
NA	""	"Czech Republic"	NA	"landlocked"
NA	""	"Ethiopia"	NA	"landlocked"
NA	""	"Hungary"	NA	"landlocked"
NA	""	"Luxembourg"	NA	"landlocked"
NA	""	"The former Yugoslav Republic of Macedonia"	NA	"landlocked"
NA	""	"Macedonia, Fmr Yug Rp of"	NA	"landlocked"
NA	""	"TFYR Macedonia"	NA	"landlocked"
NA	""	"Macedonia"	NA	"landlocked"
NA	""	"Moldova Republic of"	NA	"landlocked"
NA	""	"Moldova, Republic of"	NA	"landlocked"
NA	""	"Republic of Moldova"	NA	"landlocked"
NA	""	"Niger"	NA	"landlocked"
NA	""	"Serbia"	NA	"landlocked"
NA	""	"Slovakia"	NA	"landlocked"
NA	""	"Swaziland"	NA	"landlocked"
NA	""	"South Sudan"	NA	"landlocked"
NA	""	"Switzerland"	NA	"landlocked"
NA	""	"Uganda"	NA	"landlocked"
NA	""	"Zimbabwe"	NA	"landlocked"
NA	""	"Lesotho"	NA	"landlocked"
NA	""	"Mongolia"	NA	"landlocked"
NA	""	"The Former Yugoslav Republic of Macedonia"	NA	"landlocked"
NA	""	"Zambia"	NA	"landlocked"
NA	""	"Bolivia (Plurinat.State)"	NA	"landlocked"
NA	""	"Bolivia (Plurinational State of)"	NA	"landlocked"
NA	""	"Bolivia Plurinational State of"	NA	"landlocked"
NA	""	"Bolivia, Plurinational State of"	NA	"landlocked"
NA	""	"Bolivia"	NA	"landlocked"
NA	""	"Burundi"	NA	"landlocked"
NA	""	"Chad"	NA	"landlocked"
NA	""	"Laos"	NA	"landlocked"
NA	""	"Lao People's Dem. Rep."	NA	"landlocked"
NA	""	"Lao Peopleês Democratic Republic"	NA	"landlocked"
NA	""	"Lao People's Democratic Republic"	NA	"landlocked"
NA	""	"Lao PDR"	NA	"landlocked"
NA	""	"Malawi"	NA	"landlocked"
NA	""	"Mali"	NA	"landlocked"
NA	""	"Nepal"	NA	"landlocked"
NA	""	"Paraguay"	NA	"landlocked"
NA	""	"Armenia"	NA	"landlocked"
NA	""	"Holy See (Vatican City)"	NA	"landlocked"
NA	""	"Kyrgyzstan"	NA	"landlocked"
NA	""	"Kyrgyz Republic"	NA	"landlocked"
255	""	"Kazakhstan"	NA	"landlocked"
255	""	"Kazachstan"	NA	"landlocked"
255	""	"Turkmenistan"	NA	"landlocked"
255	""	"Azerbaijan"	NA	"landlocked"
255	""	"Uzbekistan"	NA	"landlocked"
NA	""	"Rwanda"	NA	"landlocked"
NA	""	"Slovak Republic"	NA	"landlocked"
NA	""	"Macedonia, FYR"	NA	"landlocked"
NA	""	"TFYR of Macedonia"	NA	"landlocked"
NA	""	"Moldova"	NA	"landlocked"
255	""	"Tajikistan"	NA	"landlocked"
NA	""	"Burkina Faso"	NA	"landlocked"
NA	""	"Afghanistan"	NA	"landlocked"
NA	""	"Liechtenstein"	NA	"landlocked"
NA	""	"Central African Republic"	NA	"landlocked"
NA	""	"San Marino"	NA	"landlocked"
NA	""	"Kosovo"	NA	"landlocked"
NA	""	"Holy See (Vatican)"	NA	"landlocked"
NA	""	"Holy See"	NA	"landlocked"
NA	""	"Vatican"	NA	"landlocked"
NA	""	"Czechoslovakia"	NA	"landlocked"
NA	""	"World"	NA	"largescale"
NA	""	"Total"	NA	"largescale"
