<!doctype HTML>
<meta charset = 'utf-8'>
<html>
  <head>
    <link rel='stylesheet' href="http://netdna.bootstrapcdn.com/bootswatch/2.3.1/cosmo/bootstrap.min.css">
     <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css" >
    <link rel='stylesheet' href="http://getbootstrap.com/2.3.2/assets/js/google-code-prettify/prettify.css">
    <link rel='stylesheet' href="http://aozora.github.io/bootplus/assets/css/docs.css">
    {{# assets.css }}
    <link rel='stylesheet' href='{{{ . }}}'>
    {{/ assets.css }}
    
    {{# assets.jshead }}
    <script src='{{{ . }}}' type='text/javascript'></script>
    {{/ assets.jshead }}
    
    <style>
    .rChart {
      display: block
      margin: auto auto;
      width: 100%;
      height: 400px;
    }
    /*
    body {
      margin-top: 60px;
    }
    */
    </style>
    
  </head>
  <body>
    <div class='container'>
      <div class='row'>
        {{# tObj }}
        <div class='span3'>
          <div class='well'>
            <ul class='nav nav-list'>
            {{# menu }}
              <li class='{{{ class }}}'>
                <a href='{{{ href}}}'>
                  {{{ title }}}
                </a>
              </li>
            {{/ menu }}
            </ul>
          </div>
        </div>
        {{/ tObj }}
        <div class='span8'>
          <div class="bs-docs-example">
            <{{container}} id='{{chartId}}' class='rChart {{ lib }}'>
            </{{container}}> 
          <br/>
{{# CODE }}
<pre><code class='r'>{{CODE}}
</code></pre>
{{/ CODE }}
</div>
        </div>
      </div>
    </div>
      
    {{{ script }}}
    
  </body>
  <!-- Google Prettify -->
  <script src="http://cdnjs.cloudflare.com/ajax/libs/prettify/188.0.0/prettify.js"></script>
  <script 
    src='https://google-code-prettify.googlecode.com/svn-history/r232/trunk/src/lang-r.js'>
  </script>
  <script>
    var pres = document.getElementsByTagName("pre");
    for (var i=0; i < pres.length; ++i) {
      pres[i].className = "prettyprint linenums";
    }
    prettyPrint();
  </script>
</html>