<div id="config", class="shiny-html-output">
Version:
<div class="btn-group">
  <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
		2012a
		<span class="caret"></span>
	</a>
	<ul class="dropdown-menu">
	<!-- dropdown menu links -->
    <li><a href="#">2012b</a></li>
    <li><a href="#">2013a</a></li>
    <li><a href="#">2013b</a></li>
    <li class="divider"></li>
    <li><a href="#">New...</a></li>
  </ul>
</div>
Resources:<br>

<div class="btn-group">
	<a class="btn dropdown-toggle" data-toggle="dropdown" style="background-color: #006dcc;color: #ffffff;background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25)">
		Goals
		<span class="caret"></span>
	</a>
	<ul class="dropdown-menu">
	<!-- dropdown menu links -->
    <li><a href="#">View only</a></li>
    <li><a href="#">Edit</a></li>
    <li><a href="#">Change file</a></li>
  </ul>
</div>


<div class="btn-group">
  <a class="btn dropdown-toggle" data-toggle="dropdown" style="background-color: #006dcc;color: #ffffff;background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25)">
		Regions
		<span class="caret"></span>
	</a>
	<ul class="dropdown-menu">
	<!-- dropdown menu links -->
    <li><a href="#">View only</a></li>
    <li><a href="#">Edit</a></li>
    <li><a href="#">Change file</a></li>
  </ul>
</div>

<div class="btn-group">
  <a class="btn dropdown-toggle" data-toggle="dropdown" style="background-color: #006dcc;color: #ffffff;background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25)">
  	Pressures
		<span class="caret"></span>
	</a>
	<ul class="dropdown-menu">
	<!-- dropdown menu links -->
    <li><a href="#">View only</a></li>
    <li><a href="#">Edit</a></li>
    <li><a href="#">Change file</a></li>
  </ul>
</div>

<div class="btn-group">
  <a class="btn dropdown-toggle" data-toggle="dropdown" style="background-color: #006dcc;color: #ffffff;background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25)">
    Resilience
		<span class="caret"></span>
	</a>
	<ul class="dropdown-menu">
	<!-- dropdown menu links -->
    <li><a href="#">View only</a></li>
    <li><a href="#">Edit</a></li>
    <li><a href="#">Change file</a></li>
  </ul>
</div>

<div class="btn-group">
  <a class="btn dropdown-toggle" data-toggle="dropdown" style="background-color: #006dcc;color: #ffffff;background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25)">
    Layers
  	<span class="caret"></span>
	</a>
	<ul class="dropdown-menu">
	<!-- dropdown menu links -->
    <li><a href="#">View only</a></li>
    <li><a href="#">Edit</a></li>
    <li><a href="#">Change file</a></li>
  </ul>
</div>


</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>