"Source","CalendarYear","ConventionArea","ASD","AreaCode","SpeciesCode","FlagState","ProductWeightTonne","EstimatedLiveWeightTonne"
"CDS",2000,"Outside","41","41","TOP","CHL",1251.45,1841.77
"CDS",2000,"Outside","41","41","TOP","ESP",397.58,594.52
"CDS",2000,"Outside","41","41","TOP","GBR",817.54,1197.54
"CDS",2000,"Outside","41","41","TOP","KOR",2211.77,2746.82
"CDS",2000,"Outside","41","41","TOP","PER",17.78,17.78
"CDS",2000,"Outside","41","41","TOP","URY",338.99,479.44
"CDS",2000,"Outside","41","41","TOP","ARG",3260.05,5178.98
"CDS",2000,"Outside","47","47","TOP","URY",227.00,287.30
"CDS",2000,"Outside","47","47","TOP","CHL",242.52,336.48
"CDS",2000,"Inside","483","483","TOP","ZAF",273.99,340.43
"CDS",2000,"Inside","483","483","TOP","URY",651.59,874.50
"CDS",2000,"Inside","483","483","TOP","UKR",125.46,190.43
"CDS",2000,"Inside","483","483","TOP","KOR",346.48,429.45
"CDS",2000,"Inside","483","483","TOP","GBR",1053.20,1604.60
"CDS",2000,"Inside","483","483","TOP","CHL",1229.56,1793.19
"CDS",2000,"Inside","483","483","TOP","ESP",260.46,407.36
"CDS",2000,"Outside","51","51","TOP","URY",1275.26,1720.82
"CDS",2000,"Outside","51","51","TOP","RUS",576.86,576.86
"CDS",2000,"Outside","51","51","TOP","SYC",1088.26,1546.71
"CDS",2000,"Outside","57","57","TOP","KOR",214.16,271.60
"CDS",2000,"Outside","57","57","TOP","GBR",92.67,141.36
"CDS",2000,"Inside","5843","5843","TOP","UKR",13.58,20.75
"CDS",2000,"Inside","5843","5843","TOP","URY",70.29,97.72
"CDS",2000,"Inside","5851","5851","TOP","FRA",3507.81,5807.24
"CDS",2000,"Inside","5852","5852","TOP","AUS",3179.37,3144.31
"CDS",2000,"Inside","586","586","TOP","FRA",866.10,1355.16
"CDS",2000,"Inside","586","586","TOP","ZAF",212.29,247.73
"CDS",2000,"Inside","586/7","586/7","TOP","ZAF",297.71,371.04
"CDS",2000,"Inside","587","587","TOP","ZAF",321.89,411.95
"CDS",2000,"Outside","81","81","TOP","AUS",12.19,14.39
"CDS",2000,"Outside","87","87","TOP","CHL",5180.52,6584.42
"CDS",2000,"Outside","87","87","TOP","PER",120.41,132.26
"CDS",2000,"Inside","881","881","TOA","NZL",483.41,669.44
"CDS",2000,"Inside","881","881","TOP","NZL",3.55,0.16
"CDS",2001,"Outside","41","41","TOA","ARG",2.14,0.00
"CDS",2001,"Outside","41","41","TOP","GBR",1293.09,1917.76
"CDS",2001,"Outside","41","41","TOP","KOR",1660.73,1824.78
"CDS",2001,"Outside","41","41","TOP","URY",219.03,334.56
"CDS",2001,"Outside","41","41","TOP","ARG",3975.61,6125.38
"CDS",2001,"Outside","41","41","TOP","CHL",611.05,918.16
"CDS",2001,"Outside","41","41","TOP","ESP",183.74,290.23
"CDS",2001,"Outside","41","4131","TOP","ARG",5.47,7.52
"CDS",2001,"Outside","41","4132","TOP","ARG",177.66,293.42
"CDS",2001,"Outside","47","47","TOP","CHL",3.50,4.94
"CDS",2001,"Outside","47","47","TOP","UNK",49.54,70.55
"CDS",2001,"Outside","47","47","TOP","ZAF",82.44,96.17
"CDS",2001,"Inside","483","483","TOP","CHL",437.99,632.87
"CDS",2001,"Inside","483","483","TOP","ZAF",307.41,373.57
"CDS",2001,"Inside","483","483","TOP","URY",322.46,418.71
"CDS",2001,"Inside","483","483","TOP","UKR",108.05,169.25
"CDS",2001,"Inside","483","483","TOP","RUS",121.36,198.67
"CDS",2001,"Inside","483","483","TOP","KOR",758.45,793.10
"CDS",2001,"Inside","483","483","TOP","ESP",526.75,761.17
"CDS",2001,"Inside","483","483","TOP","GBR",610.05,916.72
"CDS",2001,"Outside","51","51","TOP","UKR",15.45,24.04
"CDS",2001,"Outside","51","51","TOP","ZAF",20.32,24.51
"CDS",2001,"Outside","51","51","TOP","URY",4395.14,6301.46
"CDS",2001,"Outside","51","51","TOP","RUS",2340.50,3552.63
"CDS",2001,"Outside","51","51","TOP","KOR",287.54,387.94
"CDS",2001,"Outside","51","51","TOP","SYC",4069.07,6037.58
"CDS",2001,"Outside","57","57","TOP","KOR",918.63,1141.03
"CDS",2001,"Outside","57","57","TOP","SYC",247.64,348.67
"CDS",2001,"Inside","5843","5843","TOP","UKR",22.24,33.62
"CDS",2001,"Inside","5851","5851","TOP","FRA",3163.82,5243.31
"CDS",2001,"Inside","5852","5852","TOP","AUS",3091.90,3153.36
"CDS",2001,"Inside","586","586","TOP","FRA",649.83,946.99
"CDS",2001,"Inside","586","586","TOP","ZAF",4.76,7.62
"CDS",2001,"Inside","586/7","586/7","TOP","ZAF",93.02,114.23
"CDS",2001,"Inside","587","587","TOP","ZAF",135.67,152.20
"CDS",2001,"Outside","81","81","TOP","AUS",27.53,25.97
"CDS",2001,"Outside","81","81","TOP","GBR",0.50,0.85
"CDS",2001,"Outside","87","87","TOP","CHL",5359.46,6428.06
"CDS",2001,"Outside","87","87","TOP","PER",152.45,170.82
"CDS",2001,"Inside","881","881","TOA","NZL",376.30,529.01
"CDS",2001,"Inside","881","881","TOA","URY",12.36,16.93
"CDS",2001,"Inside","881","881","TOA","ZAF",13.26,22.55
"CDS",2001,"Inside","881","881","TOP","NZL",20.09,27.28
"CDS",2001,"Inside","881","881","TOP","ZAF",5.92,3.09
"CDS",2002,"Outside","41","41","TOP","RUS",23.32,39.64
"CDS",2002,"Outside","41","41","TOP","URY",617.32,970.26
"CDS",2002,"Outside","41","41","TOP","KOR",1143.79,1225.71
"CDS",2002,"Outside","41","41","TOP","UKR",7.68,12.53
"CDS",2002,"Outside","41","41","TOP","ESP",67.14,113.08
"CDS",2002,"Outside","41","41","TOP","CHL",284.47,415.75
"CDS",2002,"Outside","41","41","TOP","ARG",3215.01,4976.67
"CDS",2002,"Outside","41","41","TOP","GBR",864.63,1309.56
"CDS",2002,"Outside","41","412","TOP","ARG",283.72,482.32
"CDS",2002,"Outside","41","4131","TOP","RUS",37.09,50.98
"CDS",2002,"Outside","41","4131","TOP","ARG",28.85,15.07
"CDS",2002,"Outside","41","4131","TOP","CHL",6.45,9.66
"CDS",2002,"Outside","41","4131","TOP","ESP",35.32,59.82
"CDS",2002,"Outside","41","4132","TOP","RUS",36.53,62.11
"CDS",2002,"Outside","41","4132","TOP","ARG",2134.06,3212.81
"CDS",2002,"Outside","41","4132","TOP","ESP",20.96,32.76
"CDS",2002,"Outside","41","4133","TOP","ESP",0.28,0.00
"CDS",2002,"Outside","47","47","TOP","CHL",135.32,189.93
"CDS",2002,"Outside","47","47","TOP","URY",270.53,368.54
"CDS",2002,"Outside","47","474","TOP","ESP",2.04,0.00
"CDS",2002,"Inside","483","483","TOP","KOR",289.93,286.85
"CDS",2002,"Inside","483","483","TOP","ZAF",236.61,323.06
"CDS",2002,"Inside","483","483","TOP","URY",512.01,728.39
"CDS",2002,"Inside","483","483","TOP","JPN",0.43,0.56
"CDS",2002,"Inside","483","483","TOP","GBR",1178.38,1741.02
"CDS",2002,"Inside","483","483","TOP","ESP",575.18,843.74
"CDS",2002,"Inside","483","483","TOP","CHL",976.61,1408.71
"CDS",2002,"Inside","483","483","TOP","RUS",203.56,303.06
"CDS",2002,"Outside","51","51","TOP","RUS",1327.15,2123.44
"CDS",2002,"Outside","51","51","TOP","SYC",2980.90,4356.20
"CDS",2002,"Outside","51","51","TOP","URY",1387.77,1918.27
"CDS",2002,"Outside","57","57","TOP","URY",1026.70,1396.56
"CDS",2002,"Outside","57","57","TOP","KOR",1363.21,1743.06
"CDS",2002,"Outside","57","57","TOP","RUS",196.82,314.91
"CDS",2002,"Inside","5851","5851","TOP","FRA",2708.75,4380.65
"CDS",2002,"Inside","5852","5852","TOP","AUS",2847.10,2971.71
"CDS",2002,"Inside","586","586","TOP","FRA",897.66,1411.21
"CDS",2002,"Inside","586","586","TOP","ZAF",4.70,5.80
"CDS",2002,"Inside","586/7","586/7","TOP","ZAF",178.88,216.81
"CDS",2002,"Inside","587","587","TOP","ZAF",7.07,12.02
"CDS",2002,"Outside","87","87","TOP","CHL",5214.25,5821.12
"CDS",2002,"Outside","87","87","TOP","PER",201.15,258.56
"CDS",2002,"Inside","881","881","TOA","NZL",891.69,1230.86
"CDS",2002,"Inside","881","881","TOP","NZL",7.56,10.58
"CDS",2002,"Inside","882","882","TOA","NZL",27.00,39.23
"CDS",2002,"Inside","882","882","TOP","NZL",0.05,0.08
"CDS",2003,"Outside","41","41","TOP","ARG",27.46,45.70
"CDS",2003,"Outside","41","41","TOP","ESP",308.81,372.80
"CDS",2003,"Outside","41","41","TOP","GBR",718.00,1040.63
"CDS",2003,"Outside","41","41","TOP","KOR",183.62,200.87
"CDS",2003,"Outside","41","41","TOP","RUS",366.14,501.77
"CDS",2003,"Outside","41","41","TOP","URY",488.04,694.15
"CDS",2003,"Outside","41","412","TOP","ARG",70.71,108.01
"CDS",2003,"Outside","41","412/3","TOP","URY",5.33,8.54
"CDS",2003,"Outside","41","412/3","TOP","ARG",247.73,421.14
"CDS",2003,"Outside","41","4121","TOP","ESP",7.05,10.59
"CDS",2003,"Outside","41","4121","TOP","URY",5.08,8.63
"CDS",2003,"Outside","41","4123","TOP","URY",252.39,392.79
"CDS",2003,"Outside","41","413","TOP","ARG",107.97,180.89
"CDS",2003,"Outside","41","413","TOP","ESP",3.42,5.82
"CDS",2003,"Outside","41","413","TOP","GBR",3.87,6.59
"CDS",2003,"Outside","41","4131","TOP","ARG",183.70,287.43
"CDS",2003,"Outside","41","4131","TOP","CHL",38.18,43.10
"CDS",2003,"Outside","41","4131","TOP","ESP",37.83,60.78
"CDS",2003,"Outside","41","4132","TOP","CHL",3.24,5.48
"CDS",2003,"Outside","41","4132","TOP","ESP",2.11,3.58
"CDS",2003,"Outside","41","4132","TOP","ARG",2815.82,4014.33
"CDS",2003,"Outside","41","4132E","TOP","ARG",256.60,291.56
"CDS",2003,"Outside","41","4132E","TOP","NZL",30.19,44.23
"CDS",2003,"Outside","41","41E","TOP","ARG",227.94,316.01
"CDS",2003,"Outside","41","41E","TOP","ESP",5.71,9.71
"CDS",2003,"Outside","41","41E","TOP","GBR",114.59,161.02
"CDS",2003,"Outside","41","41E","TOP","KOR",252.58,187.08
"CDS",2003,"Outside","41","41H","TOP","KOR",289.30,348.00
"CDS",2003,"Outside","41","41H","TOP","RUS",2.07,2.93
"CDS",2003,"Outside","47","47","TOP","ESP",18.28,25.37
"CDS",2003,"Outside","47","47","TOP","URY",1850.17,2644.68
"CDS",2003,"Outside","47","47","TOP","ANT",398.66,566.07
"CDS",2003,"Outside","47","474","TOP","JPN",37.67,44.66
"CDS",2003,"Outside","47","474","TOP","CHL",180.39,251.77
"CDS",2003,"Outside","47","47H","TOP","KOR",363.34,474.61
"CDS",2003,"Inside","483","483","TOP","ZAF",263.26,368.60
"CDS",2003,"Inside","483","483","TOP","CHL",1856.76,2665.92
"CDS",2003,"Inside","483","483","TOP","ESP",614.51,906.13
"CDS",2003,"Inside","483","483","TOP","GBR",976.32,1437.47
"CDS",2003,"Inside","483","483","TOP","JPN",178.85,250.46
"CDS",2003,"Inside","483","483","TOP","KOR",108.17,116.19
"CDS",2003,"Inside","483","483","TOP","NZL",248.69,356.23
"CDS",2003,"Inside","483","483","TOP","RUS",362.04,587.26
"CDS",2003,"Inside","483","483","TOP","URY",267.25,378.55
"CDS",2003,"Outside","51","51","TOP","ESP",106.17,132.28
"CDS",2003,"Outside","51","51","TOP","SYC",316.55,449.16
"CDS",2003,"Outside","51","51","TOP","URY",1048.33,1481.68
"CDS",2003,"Outside","51","51H","TOP","RUS",1083.62,1618.93
"CDS",2003,"Outside","57","57","TOP","KOR",136.25,136.54
"CDS",2003,"Outside","57","57H","TOP","KOR",770.94,733.56
"CDS",2003,"Inside","5842","5842","TOP","AUS",98.57,113.42
"CDS",2003,"Inside","5851","5851","TOP","FRA",2548.02,4029.86
"CDS",2003,"Inside","5851","5851E","TOP","FRA",1353.67,2103.98
"CDS",2003,"Inside","5852","5852","TOP","AUS",2048.38,2081.08
"CDS",2003,"Inside","586","586","TOP","FRA",209.87,328.18
"CDS",2003,"Inside","586/7","586/7","TOP","ZAF",196.35,236.53
"CDS",2003,"Inside","586","586E","TOP","FRA",132.18,206.07
"CDS",2003,"Outside","81","81","TOP","AUS",38.04,38.08
"CDS",2003,"Outside","81","81E","TOP","NZL",2.00,2.85
"CDS",2003,"Outside","81","81H","TOP","NZL",0.43,0.69
"CDS",2003,"Outside","87","87","TOP","PER",307.91,347.06
"CDS",2003,"Outside","87","87","TOP","CHL",5150.97,5725.31
"CDS",2003,"Inside","881","881","TOA","ZAF",126.67,169.49
"CDS",2003,"Inside","881","881","TOA","RUS",239.03,326.47
"CDS",2003,"Inside","881","881","TOA","NZL",675.79,922.11
"CDS",2003,"Inside","881","881","TOP","NZL",13.95,21.88
"CDS",2003,"Inside","881","881","TOP","RUS",219.91,310.71
"CDS",2003,"Inside","881","881","TOP","ZAF",0.13,0.22
"CDS",2003,"Inside","882","882","TOA","NZL",98.13,118.67
"CDS",2004,"Outside","41","41","TOP","KOR",159.12,167.18
"CDS",2004,"Outside","41","41","TOP","URY",120.34,131.03
"CDS",2004,"Outside","41","41","TOP","GBR",1109.43,1493.41
"CDS",2004,"Outside","41","41","TOP","ESP",156.31,217.72
"CDS",2004,"Outside","41","41","TOP","ARG",6.34,10.74
"CDS",2004,"Outside","41","411","TOP","ESP",2.11,3.59
"CDS",2004,"Outside","41","4112","TOP","URY",0.23,0.40
"CDS",2004,"Outside","41","412","TOP","URY",0.01,0.03
"CDS",2004,"Outside","41","412/3","TOP","ARG",394.69,670.98
"CDS",2004,"Outside","41","4121","TOP","ESP",12.07,17.98
"CDS",2004,"Outside","41","4123","TOP","ARG",0.04,0.07
"CDS",2004,"Outside","41","4123","TOP","URY",613.39,950.47
"CDS",2004,"Outside","41","4123E","TOP","ARG",4.73,0.00
"CDS",2004,"Outside","41","413","TOP","ARG",0.02,0.03
"CDS",2004,"Outside","41","413","TOP","GBR",5.53,9.41
"CDS",2004,"Outside","41","413","TOP","ESP",2.14,3.39
"CDS",2004,"Outside","41","4131","TOP","ARG",64.40,107.63
"CDS",2004,"Outside","41","4131","TOP","CHL",62.34,77.43
"CDS",2004,"Outside","41","4131","TOP","ESP",6.86,7.17
"CDS",2004,"Outside","41","4131","TOP","RUS",11.06,16.24
"CDS",2004,"Outside","41","4131","TOP","UKR",117.45,153.98
"CDS",2004,"Outside","41","4131","TOP","URY",197.44,242.84
"CDS",2004,"Outside","41","4131H","TOP","KOR",57.75,68.62
"CDS",2004,"Outside","41","4132","TOP","ARG",856.73,1206.97
"CDS",2004,"Outside","41","4132","TOP","URY",49.18,68.24
"CDS",2004,"Outside","41","4132","TOP","UKR",133.91,143.23
"CDS",2004,"Outside","41","4132","TOP","RUS",98.11,117.80
"CDS",2004,"Outside","41","4132","TOP","ESP",222.76,283.55
"CDS",2004,"Outside","41","4132","TOP","GBR",2.21,3.76
"CDS",2004,"Outside","41","4132E","TOP","ARG",114.60,125.82
"CDS",2004,"Outside","41","4132E","TOP","ESP",6.11,9.57
"CDS",2004,"Outside","41","4132H","TOP","KOR",73.77,125.40
"CDS",2004,"Outside","41","41E","TOP","KOR",359.68,391.56
"CDS",2004,"Outside","41","41E","TOP","ARG",3.68,6.25
"CDS",2004,"Outside","41","41E","TOP","GBR",0.20,0.34
"CDS",2004,"Outside","41","41H","TOP","KOR",912.95,916.26
"CDS",2004,"Outside","47","47","TOP","ESP",0.30,0.52
"CDS",2004,"Outside","47","47","TOP","URY",358.11,424.35
"CDS",2004,"Outside","47","473","TOP","JPN",36.83,54.34
"CDS",2004,"Outside","47","474","TOP","ESP",62.51,94.11
"CDS",2004,"Outside","47","474","TOP","JPN",10.93,2.62
"CDS",2004,"Inside","483","483","TOP","KOR",345.51,406.51
"CDS",2004,"Inside","483","483","TOP","URY",249.93,346.78
"CDS",2004,"Inside","483","483","TOP","GBR",1055.68,1367.42
"CDS",2004,"Inside","483","483","TOP","ESP",428.86,615.66
"CDS",2004,"Inside","483","483","TOP","CHL",1107.65,1546.16
"CDS",2004,"Inside","483","483","TOP","ZAF",158.32,227.08
"CDS",2004,"Inside","486","486","TOP","JPN",5.40,6.44
"CDS",2004,"Outside","51","51","TOP","ESP",1.44,1.34
"CDS",2004,"Outside","51","51","TOP","JPN",57.86,68.18
"CDS",2004,"Outside","51","51","TOP","URY",70.97,91.19
"CDS",2004,"Outside","57","57","TOP","UKR",13.45,18.13
"CDS",2004,"Inside","5851","5851E","TOP","FRA",3662.01,5721.59
"CDS",2004,"Inside","5852","5852","TOP","AUS",202.34,293.73
"CDS",2004,"Inside","586","586E","TOP","FRA",388.83,604.57
"CDS",2004,"Inside","587","587","TOP","ZAF",80.26,98.20
"CDS",2004,"Inside","587","587E","TOP","ZAF",49.33,55.57
"CDS",2004,"Outside","87","87","TOP","CHL",4357.58,4994.47
"CDS",2004,"Outside","87","87","TOP","PER",311.77,392.45
"CDS",2004,"Inside","881","881","TOA","URY",61.95,64.86
"CDS",2004,"Inside","881","881","TOA","ARG",106.35,165.63
"CDS",2004,"Inside","881","881","TOA","ESP",102.03,133.94
"CDS",2004,"Inside","881","881","TOA","GBR",13.49,15.26
"CDS",2004,"Inside","881","881","TOA","KOR",91.34,97.45
"CDS",2004,"Inside","881","881","TOA","NOR",69.25,93.67
"CDS",2004,"Inside","881","881","TOA","RUS",189.71,270.81
"CDS",2004,"Inside","881","881","TOA","UKR",104.84,151.27
"CDS",2004,"Inside","881","881","TOP","UKR",8.58,10.45
"CDS",2004,"Inside","881","881","TOP","URY",98.29,148.86
"CDS",2005,"Outside","41","41","TOP","ARG",0.04,0.07
"CDS",2005,"Outside","41","41","TOP","ESP",52.49,64.73
"CDS",2005,"Outside","41","41","TOP","KOR",38.21,39.25
"CDS",2005,"Outside","41","41","TOP","UKR",241.40,310.13
"CDS",2005,"Outside","41","412","TOP","ARG",14.99,25.49
"CDS",2005,"Outside","41","4123","TOP","ARG",5.05,7.53
"CDS",2005,"Outside","41","4123","TOP","URY",344.69,521.75
"CDS",2005,"Outside","41","413","TOP","ESP",3.31,5.63
"CDS",2005,"Outside","41","4131","TOP","URY",166.78,233.42
"CDS",2005,"Outside","41","4131","TOP","ESP",0.29,0.50
"CDS",2005,"Outside","41","4131","TOP","CHL",55.99,72.70
"CDS",2005,"Outside","41","4131","TOP","ARG",31.48,47.11
"CDS",2005,"Outside","41","4132","TOP","ARG",612.53,968.17
"CDS",2005,"Outside","41","4132","TOP","CHL",71.21,99.90
"CDS",2005,"Outside","41","4132","TOP","URY",59.62,70.69
"CDS",2005,"Outside","41","41E","TOP","ARG",3.23,5.50
"CDS",2005,"Outside","41","41H","TOP","KOR",519.29,619.42
"CDS",2005,"Inside","483","483","TOP","ESP",122.51,194.14
"CDS",2005,"Inside","483","483","TOP","GBR",665.74,943.67
"CDS",2005,"Inside","483","483","TOP","CHL",508.36,679.62
"CDS",2005,"Inside","486","486","TOA","KOR",5.54,9.42
"CDS",2005,"Outside","51","51E","TOP","FRA",5.20,8.17
"CDS",2005,"Inside","5841","5841","TOA","ESP",118.25,158.99
"CDS",2005,"Inside","5841","5841","TOA","KOR",161.59,199.29
"CDS",2005,"Inside","5841","5841","TOP","CHL",113.17,155.65
"CDS",2005,"Inside","5841","5841","TOP","ESP",0.16,0.28
"CDS",2005,"Inside","5842","5842","TOA","ESP",6.00,8.50
"CDS",2005,"Inside","5842","5842","TOA","KOR",62.53,106.30
"CDS",2005,"Inside","5842","5842","TOP","CHL",19.44,26.74
"CDS",2005,"Inside","5843","5843","TOA","ESP",164.09,222.86
"CDS",2005,"Inside","5843","5843","TOP","CHL",30.76,42.31
"CDS",2005,"Inside","5843","5843","TOP","KOR",7.38,12.55
"CDS",2005,"Inside","5843","5843b","TOA","ESP",14.25,19.55
"CDS",2005,"Inside","5843","5843b","TOA","KOR",12.16,13.21
"CDS",2005,"Inside","5843","5843b","TOP","ESP",0.14,0.23
"CDS",2005,"Inside","5851","5851E","TOP","FRA",3653.58,5838.34
"CDS",2005,"Inside","586","586E","TOP","FRA",388.05,621.05
"CDS",2005,"Outside","87","87","TOP","PER",158.46,231.57
"CDS",2005,"Outside","87","87","TOP","CHL",4212.66,4452.87
"CDS",2005,"Inside","881","881","TOA","URY",98.79,135.63
"CDS",2005,"Inside","881","881","TOA","RUS",338.14,480.96
"CDS",2005,"Inside","881","881","TOA","ARG",160.22,247.51
"CDS",2005,"Inside","881","881","TOA","NOR",132.06,224.50
"CDS",2005,"Inside","881","881","TOP","RUS",3.13,4.90
"CDS",2005,"Inside","881","881","TOP","URY",155.44,230.27
"CDS",2005,"Inside","882","882","TOA","GBR",197.75,265.55
"CDS",2005,"Inside","882","882","TOA","NOR",21.72,7.27
"CDS",2005,"Inside","882","882","TOA","RUS",102.78,145.02
"CDS",2006,"Outside","41","4123","TOP","URY",20.71,31.76
"CDS",2006,"Outside","41","4131","TOP","ARG",98.33,135.33
"CDS",2006,"Outside","41","4132","TOP","ARG",665.61,1011.56
"CDS",2006,"Outside","41","41E","TOP","ARG",1.55,2.64
"CDS",2006,"Outside","41","41H","TOP","KOR",669.21,720.30
"CDS",2006,"Outside","51","51E","TOP","FRA",0.64,1.00
"CDS",2006,"Inside","5841","5841","TOA","KOR",146.44,126.48
"CDS",2006,"Inside","5842","5842","TOA","KOR",90.99,154.68
"CDS",2006,"Inside","5851","5851E","TOP","FRA",3605.94,5745.68
"CDS",2006,"Inside","586","586E","TOP","FRA",556.24,881.25
"CDS",2006,"Outside","87","87","TOP","PER",192.73,325.80
"CDS",2006,"Outside","87","87","TOP","CHL",1537.02,1537.27
"CDS",2006,"Inside","881","881","TOA","ARG",124.72,212.03
"CDS",2006,"Inside","881","881","TOA","NOR",64.40,100.50
"CDS",2006,"Inside","881","881","TOP","URY",193.08,291.19
"CDS",2006,"Inside","882","882","TOA","ARG",13.46,0.00
"CDS",2006,"Inside","882","882","TOA","NOR",158.81,223.91
"CDS",2007,"Outside","41","4132","TOP","ARG",967.49,1452.66
"CDS",2007,"Outside","51","51E","TOP","FRA",0.36,0.49
"CDS",2007,"Inside","5851","5851E","TOP","FRA",2217.48,3510.18
"CDS",2007,"Inside","586","586E","TOP","FRA",224.23,353.03
"CDS",2007,"Outside","87","87","TOP","PER",107.09,182.05
"CDS",2007,"Inside","881","881","TOA","ARG",141.24,217.11
"e-CDS",2003,"Inside","483","48.3","TOP","GBR",361.35,519.73
"e-CDS",2003,"Inside","5852","58.5.2","TOP","AUS",833.19,963.63
"e-CDS",2003,"Inside","586","58.6.EZ","TOP","ZAF",10.30,0.00
"e-CDS",2003,"Inside","587","58.7.EZ","TOP","ZAF",50.65,86.11
"e-CDS",2004,"Outside","41","41.3","TOP","ESP",21.00,32.30
"e-CDS",2004,"Outside","51","51","TOP","RUS",,
"e-CDS",2004,"Outside","51","51","TOP","AUS",2.0e-03,1.7e-03
"e-CDS",2004,"Outside","51","51","TOP","ESP",,
"e-CDS",2004,"Outside","51","51","TOP","GBR",,
"e-CDS",2004,"Inside","5842","58.4.2","TOP","AUS",23.24,28.89
"e-CDS",2004,"Inside","5843","58.4.3","TOP","AUS",2.0e-03,1.7e-03
"e-CDS",2004,"Inside","5852","58.5.2","TOP","AUS",2571.41,2740.04
"e-CDS",2004,"Inside","586","58.6.EZ","TOP","ZAF",7.44,0.00
"e-CDS",2004,"Inside","587","58.7.EZ","TOP","ZAF",48.46,55.79
"e-CDS",2004,"Outside","81","81","TOP","AUS",362.78,355.54
"e-CDS",2004,"Outside","81","81","TOP","NZL",2.23,3.05
"e-CDS",2004,"Inside","881","88.1","TOA","ZAF",90.25,117.14
"e-CDS",2004,"Inside","881","88.1","TOA","USA",138.04,185.82
"e-CDS",2004,"Inside","881","88.1","TOA","NZL",549.43,768.73
"e-CDS",2004,"Inside","881","88.1","TOP","USA",,
"e-CDS",2004,"Inside","881","88.1","TOP","NZL",0.35,0.56
"e-CDS",2004,"Inside","882","88.2","TOA","NZL",296.82,350.28
"e-CDS",2004,"Inside","882","88.2","TOP","NZL",0.01,0.03
"e-CDS",2005,"Outside","41","41.2.3","TOP","URY",,
"e-CDS",2005,"Outside","41","41.3","TOP","ESP",8.20,11.48
"e-CDS",2005,"Outside","41","41.3","TOP","GBR",16.04,22.18
"e-CDS",2005,"Outside","41","41.3.1","TOP","ESP",39.87,58.44
"e-CDS",2005,"Outside","41","41.3.1","TOP","UKR",122.00,174.25
"e-CDS",2005,"Outside","41","41.3.2","TOP","GBR",1052.41,1534.92
"e-CDS",2005,"Outside","41","41.3.2","TOP","ESP",1.79,2.86
"e-CDS",2005,"Outside","41","41.3.3","TOP","ESP",0.92,1.57
"e-CDS",2005,"Outside","41","41.9","TOP","URY",,
"e-CDS",2005,"Outside","47","47.4","TOP","JPN",187.67,222.48
"e-CDS",2005,"Inside","483","48.3","TOP","ESP",107.44,171.52
"e-CDS",2005,"Inside","483","48.3","TOP","GBR",436.02,622.14
"e-CDS",2005,"Inside","483","48.3","TOP","ZAF",203.33,291.38
"e-CDS",2005,"Inside","486","48.6","TOP","JPN",39.71,45.81
"e-CDS",2005,"Outside","51","51","TOP","ZAF",1.53,2.21
"e-CDS",2005,"Outside","51","51","TOP","JPN",28.43,33.26
"e-CDS",2005,"Inside","5841","58.4.1","TOA","NZL",12.67,20.28
"e-CDS",2005,"Inside","5841","58.4.1","TOP","NZL",0.18,0.29
"e-CDS",2005,"Inside","5842","58.4.2","TOA","NZL",26.60,37.27
"e-CDS",2005,"Inside","5842","58.4.2","TOP","NZL",0.32,0.52
"e-CDS",2005,"Inside","5843","58.4.3","TOP","AUS",0.83,1.33
"e-CDS",2005,"Inside","5843","58.4.3","TOP","ESP",76.88,105.35
"e-CDS",2005,"Inside","5852","58.5.2","TOP","AUS",2531.03,2598.63
"e-CDS",2005,"Inside","586","58.6.EZ","TOP","ZAF",10.17,0.00
"e-CDS",2005,"Inside","587","58.7.EZ","TOA","ZAF",4.03,0.00
"e-CDS",2005,"Inside","587","58.7.EZ","TOP","ZAF",210.91,279.69
"e-CDS",2005,"Outside","81","81","TOP","AUS",53.73,54.22
"e-CDS",2005,"Outside","87","87","TOP","CHL",1030.77,1329.84
"e-CDS",2005,"Inside","881","88.1","TOA","NZL",1287.05,1906.77
"e-CDS",2005,"Inside","881","88.1","TOP","NZL",0.66,1.07
"e-CDS",2005,"Inside","882","88.2","TOA","NZL",189.82,259.72
"e-CDS",2006,"Outside","41","41.2.3","TOP","URY",141.52,219.22
"e-CDS",2006,"Outside","41","41.3","TOP","ESP",8.78,14.61
"e-CDS",2006,"Outside","41","41.3","TOP","UKR",155.86,197.52
"e-CDS",2006,"Outside","41","41.3.1","TOP","CHL",108.91,141.21
"e-CDS",2006,"Outside","41","41.3.1","TOP","ESP",3.64,5.82
"e-CDS",2006,"Outside","41","41.3.1","TOP","KOR",985.57,1069.44
"e-CDS",2006,"Outside","41","41.3.1","TOP","UKR",135.80,180.72
"e-CDS",2006,"Outside","41","41.3.1","TOP","URY",166.04,227.67
"e-CDS",2006,"Outside","41","41.3.2","TOA","GBR",1.10,1.87
"e-CDS",2006,"Outside","41","41.3.2","TOP","ESP",0.61,0.94
"e-CDS",2006,"Outside","41","41.3.2","TOP","GBR",970.09,1379.62
"e-CDS",2006,"Outside","41","41.3.2","TOP","CHL",22.20,27.20
"e-CDS",2006,"Outside","41","41.3.2","TOP","KOR",126.62,159.62
"e-CDS",2006,"Outside","41","41.3.3","TOP","ESP",2.59,4.40
"e-CDS",2006,"Outside","47","47","TOP","URY",10.47,13.98
"e-CDS",2006,"Outside","47","47.4","TOA","JPN",0.08,0.13
"e-CDS",2006,"Outside","47","47.4","TOP","JPN",130.09,154.55
"e-CDS",2006,"Inside","483","48.3","TOA","NZL",0.21,0.35
"e-CDS",2006,"Inside","483","48.3","TOP","NZL",260.71,378.23
"e-CDS",2006,"Inside","483","48.3","TOP","URY",166.58,235.35
"e-CDS",2006,"Inside","483","48.3","TOP","ZAF",204.20,292.13
"e-CDS",2006,"Inside","483","48.3","TOP","GBR",931.27,1290.64
"e-CDS",2006,"Inside","483","48.3","TOP","CHL",314.41,424.75
"e-CDS",2006,"Inside","483","48.3","TOP","ESP",234.52,365.08
"e-CDS",2006,"Inside","483","48.3","TOP","KOR",213.67,216.09
"e-CDS",2006,"Inside","486","48.6","TOA","JPN",54.41,63.45
"e-CDS",2006,"Inside","486","48.6","TOP","JPN",85.16,100.74
"e-CDS",2006,"Inside","5841","58.4","TOA","TGO",242.69,353.97
"e-CDS",2006,"Inside","5841","58.4.1","TOA","ESP",199.87,276.75
"e-CDS",2006,"Inside","5841","58.4.1","TOA","URY",1.75,2.46
"e-CDS",2006,"Inside","5841","58.4.1","TOP","CHL",41.60,56.63
"e-CDS",2006,"Inside","5842","58.4.2","TOA","ESP",6.51,8.83
"e-CDS",2006,"Inside","5842","58.4.2","TOP","CHL",24.12,32.79
"e-CDS",2006,"Inside","5842","58.4.2","TOP","ESP",0.01,0.01
"e-CDS",2006,"Inside","5843","58.4.3","TOA","URY",33.18,46.84
"e-CDS",2006,"Inside","5843","58.4.3","TOA","ESP",281.66,381.19
"e-CDS",2006,"Inside","5843","58.4.3","TOP","CHL",2.18,2.78
"e-CDS",2006,"Inside","5843","58.4.3","TOP","ESP",75.10,99.88
"e-CDS",2006,"Inside","5852","58.5.2","TOP","AUS",2172.93,2434.18
"e-CDS",2006,"Inside","586","58.6.EZ","TOP","ZAF",37.54,48.64
"e-CDS",2006,"Inside","587","58.7.EZ","TOP","ZAF",105.13,124.14
"e-CDS",2006,"Outside","81","81","TOP","AUS",404.06,406.89
"e-CDS",2006,"Outside","87","87","TOP","CHL",2327.23,2717.48
"e-CDS",2006,"Inside","881","88.1","TOA","RUS",497.65,742.91
"e-CDS",2006,"Inside","881","88.1","TOA","URY",76.02,108.44
"e-CDS",2006,"Inside","881","88.1","TOA","GBR",214.27,298.60
"e-CDS",2006,"Inside","881","88.1","TOA","NZL",869.83,1238.81
"e-CDS",2006,"Inside","881","88.1","TOP","NZL",0.74,1.19
"e-CDS",2006,"Inside","882","88.2","TOA","GBR",64.08,89.77
"e-CDS",2006,"Inside","882","88.2","TOA","NZL",32.11,51.38
"e-CDS",2006,"Inside","882","88.2","TOA","RUS",20.65,31.11
"e-CDS",2007,"Outside","41","41.2.3","TOP","ARG",281.26,439.32
"e-CDS",2007,"Outside","41","41.2.3","TOP","URY",276.81,406.52
"e-CDS",2007,"Outside","41","41.3","TOP","UKR",237.08,315.29
"e-CDS",2007,"Outside","41","41.3","TOP","ESP",23.44,37.96
"e-CDS",2007,"Outside","41","41.3.1","TOP","URY",349.37,447.08
"e-CDS",2007,"Outside","41","41.3.1","TOP","UKR",31.57,36.23
"e-CDS",2007,"Outside","41","41.3.1","TOP","KOR",996.98,1052.55
"e-CDS",2007,"Outside","41","41.3.1","TOP","GBR",37.37,51.44
"e-CDS",2007,"Outside","41","41.3.1","TOP","ARG",94.38,160.45
"e-CDS",2007,"Outside","41","41.3.1","TOP","CHL",118.73,134.03
"e-CDS",2007,"Outside","41","41.3.2","TOP","KOR",250.30,271.64
"e-CDS",2007,"Outside","41","41.3.2","TOP","ARG",238.02,301.86
"e-CDS",2007,"Outside","41","41.3.2","TOP","UKR",7.20,9.28
"e-CDS",2007,"Outside","41","41.3.2","TOP","URY",125.55,171.46
"e-CDS",2007,"Outside","41","41.3.2","TOP","CHL",7.89,9.46
"e-CDS",2007,"Outside","41","41.3.2","TOP","ESP",0.80,1.36
"e-CDS",2007,"Outside","41","41.3.2","TOP","GBR",858.33,1136.50
"e-CDS",2007,"Outside","47","47","TOA","KOR",2.28,2.70
"e-CDS",2007,"Outside","47","47","TOP","KOR",305.34,326.99
"e-CDS",2007,"Outside","47","47.4","TOA","ESP",8.49,13.04
"e-CDS",2007,"Outside","47","47.4","TOP","JPN",134.85,169.30
"e-CDS",2007,"Inside","483","48.3","TOA","URY",53.70,91.29
"e-CDS",2007,"Inside","483","48.3","TOP","CHL",240.89,335.49
"e-CDS",2007,"Inside","483","48.3","TOP","ZAF",236.00,338.66
"e-CDS",2007,"Inside","483","48.3","TOP","URY",103.55,139.66
"e-CDS",2007,"Inside","483","48.3","TOP","NZL",262.24,388.97
"e-CDS",2007,"Inside","483","48.3","TOP","KOR",205.96,204.63
"e-CDS",2007,"Inside","483","48.3","TOP","ESP",247.23,368.04
"e-CDS",2007,"Inside","483","48.3","TOP","GBR",1152.43,1626.24
"e-CDS",2007,"Inside","484","48.4","TOA","NZL",0.08,0.14
"e-CDS",2007,"Inside","484","48.4","TOP","GBR",4.22,6.04
"e-CDS",2007,"Inside","484","48.4","TOP","NZL",31.97,47.34
"e-CDS",2007,"Inside","486","48.6","TOA","JPN",17.68,20.60
"e-CDS",2007,"Inside","486","48.6","TOA","NOR",5.17,7.88
"e-CDS",2007,"Inside","486","48.6","TOA","KOR",5.59,6.20
"e-CDS",2007,"Inside","486","48.6","TOP","JPN",62.73,75.40
"e-CDS",2007,"Outside","51","51","TOP","JPN",3.52,4.22
"e-CDS",2007,"Outside","51","51","TOP","ZAF",12.28,15.86
"e-CDS",2007,"Outside","51","51.7","TOP","ESP",1.95,2.86
"e-CDS",2007,"Outside","51","51.EZ","TOP","ZAF",9.08,15.44
"e-CDS",2007,"Inside","5841","58.4.1","TOA","KOR",239.40,276.38
"e-CDS",2007,"Inside","5841","58.4.1","TOA","NAM",12.20,17.34
"e-CDS",2007,"Inside","5841","58.4.1","TOA","ESP",161.53,229.89
"e-CDS",2007,"Inside","5841","58.4.1","TOA","URY",143.92,184.50
"e-CDS",2007,"Inside","5842","58.4.2","TOA","KOR",51.52,58.91
"e-CDS",2007,"Inside","5842","58.4.2","TOA","NAM",52.07,75.58
"e-CDS",2007,"Inside","5842","58.4.2","TOP","NAM",0.06,0.10
"e-CDS",2007,"Inside","5843","58.4.3","TOA","ESP",84.66,119.81
"e-CDS",2007,"Inside","5843","58.4.3","TOA","JPN",55.90,68.29
"e-CDS",2007,"Inside","5843","58.4.3","TOA","NAM",20.99,22.84
"e-CDS",2007,"Inside","5843","58.4.3","TOA","URY",42.73,58.26
"e-CDS",2007,"Inside","5843","58.4.3","TOP","NAM",2.95,5.02
"e-CDS",2007,"Inside","5843","58.4.3","TOP","ESP",2.24,3.81
"e-CDS",2007,"Inside","5843","58.4.3","TOP","JPN",30.02,36.22
"e-CDS",2007,"Inside","5851","58.5.1","TOP","FRA",1431.23,2268.79
"e-CDS",2007,"Inside","5852","58.5.2","TOP","AUS",2180.63,2337.59
"e-CDS",2007,"Inside","586","58.6","TOP","FRA",13.77,21.98
"e-CDS",2007,"Inside","586","58.6.EZ","TOP","FRA",43.65,68.47
"e-CDS",2007,"Inside","586","58.6.EZ","TOP","ZAF",151.52,205.19
"e-CDS",2007,"Inside","587","58.7.EZ","TOP","ZAF",25.06,5.87
"e-CDS",2007,"Outside","81","81","TOP","AUS",284.48,298.97
"e-CDS",2007,"Outside","87","87","TOP","CHL",4240.23,4720.97
"e-CDS",2007,"Outside","87","87","TOP","PER",35.83,40.02
"e-CDS",2007,"Inside","881","88.1","TOA","KOR",245.19,270.89
"e-CDS",2007,"Inside","881","88.1","TOA","NOR",111.79,170.23
"e-CDS",2007,"Inside","881","88.1","TOA","NZL",776.30,1103.99
"e-CDS",2007,"Inside","881","88.1","TOA","RUS",249.41,390.41
"e-CDS",2007,"Inside","881","88.1","TOA","URY",163.15,239.87
"e-CDS",2007,"Inside","881","88.1","TOA","ZAF",37.46,53.83
"e-CDS",2007,"Inside","881","88.1","TOA","GBR",298.74,407.48
"e-CDS",2007,"Inside","881","88.1","TOP","NZL",0.70,1.12
"e-CDS",2007,"Inside","882","88.2","TOA","GBR",22.60,30.75
"e-CDS",2007,"Inside","882","88.2","TOA","URY",6.08,9.35
"e-CDS",2007,"Inside","882","88.2","TOA","RUS",90.68,132.65
"e-CDS",2007,"Inside","882","88.2","TOA","NOR",82.05,124.13
"e-CDS",2008,"Outside","41","41.2.3","TOP","URY",358.92,519.31
"e-CDS",2008,"Outside","41","41.3","TOP","ESP",69.98,107.26
"e-CDS",2008,"Outside","41","41.3.1","TOP","CHL",112.11,141.24
"e-CDS",2008,"Outside","41","41.3.1","TOP","KOR",1418.91,1516.27
"e-CDS",2008,"Outside","41","41.3.1","TOP","UKR",548.91,745.56
"e-CDS",2008,"Outside","41","41.3.1","TOP","URY",286.77,400.49
"e-CDS",2008,"Outside","41","41.3.2","TOP","CHL",243.44,302.61
"e-CDS",2008,"Outside","41","41.3.2","TOP","GBR",1151.02,1503.27
"e-CDS",2008,"Outside","41","41.3.2","TOP","ARG",1368.10,2063.24
"e-CDS",2008,"Outside","41","41.3.2","TOP","KOR",169.11,178.08
"e-CDS",2008,"Outside","41","41.3.3","TOP","CHL",0.11,0.19
"e-CDS",2008,"Outside","47","47","TOP","KOR",75.73,77.51
"e-CDS",2008,"Outside","47","47.4","TOP","CHL",8.98,13.22
"e-CDS",2008,"Outside","47","47.4","TOP","JPN",95.78,116.29
"e-CDS",2008,"Inside","483","48.3","TOP","ESP",583.80,816.49
"e-CDS",2008,"Inside","483","48.3","TOP","ZAF",231.55,305.50
"e-CDS",2008,"Inside","483","48.3","TOP","URY",167.76,246.41
"e-CDS",2008,"Inside","483","48.3","TOP","NZL",211.32,336.24
"e-CDS",2008,"Inside","483","48.3","TOP","KOR",48.91,51.85
"e-CDS",2008,"Inside","483","48.3","TOP","CHL",264.55,369.28
"e-CDS",2008,"Inside","483","48.3","TOP","GBR",1105.26,1517.72
"e-CDS",2008,"Inside","484","48.4","TOA","NZL",0.08,0.14
"e-CDS",2008,"Inside","484","48.4","TOP","GBR",33.53,46.26
"e-CDS",2008,"Inside","484","48.4","TOP","NZL",33.87,49.89
"e-CDS",2008,"Inside","486","48.6","TOA","JPN",69.25,84.47
"e-CDS",2008,"Inside","486","48.6","TOP","JPN",12.28,14.90
"e-CDS",2008,"Outside","51","51","TOP","FRA",10.52,17.25
"e-CDS",2008,"Outside","51","51","TOP","ZAF",9.60,12.70
"e-CDS",2008,"Outside","51","51","TOP","JPN",36.57,43.10
"e-CDS",2008,"Outside","51","51","TOP","URY",101.55,146.05
"e-CDS",2008,"Outside","51","51.EZ","TOP","ZAF",6.87,9.18
"e-CDS",2008,"Inside","5841","58.4.1","TOA","ESP",58.56,68.36
"e-CDS",2008,"Inside","5841","58.4.1","TOA","KOR",268.03,299.10
"e-CDS",2008,"Inside","5841","58.4.1","TOA","NAM",39.02,56.33
"e-CDS",2008,"Inside","5841","58.4.1","TOA","URY",7.57,10.81
"e-CDS",2008,"Inside","5842","58.4.2","TOA","KOR",80.15,89.48
"e-CDS",2008,"Inside","5842","58.4.2","TOA","NAM",98.17,142.63
"e-CDS",2008,"Inside","5843","58.4.3","TOA","AUS",1.37,2.20
"e-CDS",2008,"Inside","5843","58.4.3","TOA","JPN",52.06,65.03
"e-CDS",2008,"Inside","5843","58.4.3","TOA","NAM",12.57,19.02
"e-CDS",2008,"Inside","5843","58.4.3","TOA","URY",3.64,5.32
"e-CDS",2008,"Inside","5843","58.4.3","TOP","URY",7.48,10.94
"e-CDS",2008,"Inside","5843","58.4.3","TOP","AUS",0.24,0.39
"e-CDS",2008,"Inside","5843","58.4.3","TOP","JPN",30.00,36.53
"e-CDS",2008,"Inside","5843","58.4.3","TOP","NAM",0.25,0.42
"e-CDS",2008,"Inside","5844","58.4.4","TOA","JPN",0.03,0.05
"e-CDS",2008,"Inside","5844","58.4.4","TOP","JPN",64.30,76.10
"e-CDS",2008,"Inside","5851","58.5.1","TOP","FRA",3531.32,5598.99
"e-CDS",2008,"Inside","5852","58.5.2","TOP","AUS",2071.26,2366.87
"e-CDS",2008,"Inside","586","58.6","TOP","FRA",598.05,942.28
"e-CDS",2008,"Inside","586","58.6.EZ","TOP","ZAF",36.03,46.40
"e-CDS",2008,"Inside","587","58.7.EZ","TOP","ZAF",51.46,67.76
"e-CDS",2008,"Outside","81","81","TOP","AUS",333.73,378.22
"e-CDS",2008,"Outside","81","81","TOP","CHL",,
"e-CDS",2008,"Outside","87","87","TOP","CHL",3955.87,4526.40
"e-CDS",2008,"Outside","87","87","TOP","PER",96.92,107.03
"e-CDS",2008,"Inside","881","88.1","TOA","ESP",40.32,47.06
"e-CDS",2008,"Inside","881","88.1","TOA","GBR",430.60,620.31
"e-CDS",2008,"Inside","881","88.1","TOA","KOR",375.15,392.99
"e-CDS",2008,"Inside","881","88.1","TOA","NZL",510.67,716.71
"e-CDS",2008,"Inside","881","88.1","TOA","RUS",184.70,286.01
"e-CDS",2008,"Inside","881","88.1","TOA","URY",41.97,59.18
"e-CDS",2008,"Inside","881","88.1","TOA","ZAF",81.95,115.43
"e-CDS",2008,"Inside","881","88.1","TOP","NZL",0.44,0.70
"e-CDS",2008,"Inside","881","88.1","TOP","RUS",0.54,0.84
"e-CDS",2008,"Inside","881","88.1","TOP","KOR",10.84,18.42
"e-CDS",2008,"Inside","881","88.1","TOP","ZAF",0.08,0.14
"e-CDS",2008,"Inside","882","88.2","TOA","GBR",24.24,35.45
"e-CDS",2008,"Inside","882","88.2","TOA","NZL",222.38,319.52
"e-CDS",2008,"Inside","882","88.2","TOA","RUS",18.98,29.35
"e-CDS",2008,"Inside","882","88.2","TOA","URY",7.44,11.07
"e-CDS",2008,"Inside","882","88.2","TOP","RUS",4.80,7.40
"e-CDS",2009,"Outside","41","41.2.3","TOP","URY",370.62,544.51
"e-CDS",2009,"Outside","41","41.3","TOP","ESP",100.52,164.34
"e-CDS",2009,"Outside","41","41.3.1","TOP","URY",84.55,120.67
"e-CDS",2009,"Outside","41","41.3.1","TOP","UKR",305.08,432.98
"e-CDS",2009,"Outside","41","41.3.1","TOP","KOR",1267.23,1337.66
"e-CDS",2009,"Outside","41","41.3.1","TOP","GBR",21.45,26.17
"e-CDS",2009,"Outside","41","41.3.2","TOA","ARG",0.27,0.00
"e-CDS",2009,"Outside","41","41.3.2","TOP","ARG",1673.02,2491.14
"e-CDS",2009,"Outside","41","41.3.2","TOP","CHL",130.53,170.02
"e-CDS",2009,"Outside","41","41.3.2","TOP","ESP",8.61,14.63
"e-CDS",2009,"Outside","41","41.3.2","TOP","GBR",972.24,1422.46
"e-CDS",2009,"Outside","41","41.3.2","TOP","KOR",319.63,341.78
"e-CDS",2009,"Outside","47","47","TOP","KOR",65.27,67.48
"e-CDS",2009,"Outside","47","47.4","TOP","JPN",67.91,88.09
"e-CDS",2009,"Inside","483","48.3","TOP","ESP",537.69,791.74
"e-CDS",2009,"Inside","483","48.3","TOP","GBR",1050.60,1463.07
"e-CDS",2009,"Inside","483","48.3","TOP","NZL",241.35,380.14
"e-CDS",2009,"Inside","483","48.3","TOP","URY",102.42,154.00
"e-CDS",2009,"Inside","483","48.3","TOP","ZAF",104.60,148.51
"e-CDS",2009,"Inside","483","48.3","TOP","CHL",265.04,355.19
"e-CDS",2009,"Inside","484","48.4","TOA","NZL",18.14,27.88
"e-CDS",2009,"Inside","484","48.4","TOA","GBR",21.53,31.21
"e-CDS",2009,"Inside","484","48.4","TOP","NZL",31.37,48.68
"e-CDS",2009,"Inside","484","48.4","TOP","GBR",18.08,26.08
"e-CDS",2009,"Inside","486","48.6","TOA","JPN",12.02,15.44
"e-CDS",2009,"Inside","486","48.6","TOA","KOR",169.06,195.49
"e-CDS",2009,"Inside","486","48.6","TOP","JPN",12.67,15.72
"e-CDS",2009,"Outside","51","51","TOP","URY",33.27,48.59
"e-CDS",2009,"Outside","51","51","TOP","FRA",3.58,5.63
"e-CDS",2009,"Outside","51","51","TOP","JPN",7.40,10.08
"e-CDS",2009,"Outside","51","51","TOP","KOR",27.82,47.29
"e-CDS",2009,"Outside","51","51.EZ","TOP","ZAF",21.25,29.62
"e-CDS",2009,"Inside","5841","58.4.1","TOA","URY",36.77,55.97
"e-CDS",2009,"Inside","5841","58.4.1","TOA","KOR",162.23,189.39
"e-CDS",2009,"Inside","5842","58.4.2","TOA","JPN",15.02,19.27
"e-CDS",2009,"Inside","5842","58.4.2","TOA","KOR",43.60,50.20
"e-CDS",2009,"Inside","5843","58.4.3","TOA","AUS",0.30,0.51
"e-CDS",2009,"Inside","5843","58.4.3","TOA","JPN",19.41,23.96
"e-CDS",2009,"Inside","5843","58.4.3","TOA","URY",42.33,64.41
"e-CDS",2009,"Inside","5843","58.4.3","TOP","URY",0.01,0.02
"e-CDS",2009,"Inside","5843","58.4.3","TOP","JPN",33.71,46.98
"e-CDS",2009,"Inside","5851","58.5.1","TOP","FRA",3741.32,5892.79
"e-CDS",2009,"Inside","5852","58.5.2","TOP","AUS",2059.45,2306.03
"e-CDS",2009,"Inside","586","58.6","TOP","FRA",625.99,985.87
"e-CDS",2009,"Inside","586","58.6.EZ","TOP","ZAF",15.96,22.07
"e-CDS",2009,"Inside","587","58.7.EZ","TOP","ZAF",13.30,18.50
"e-CDS",2009,"Outside","81","81","TOP","AUS",432.89,487.17
"e-CDS",2009,"Outside","81","81","TOP","NZL",11.38,16.11
"e-CDS",2009,"Outside","87","87","TOP","CHL",4211.23,4791.83
"e-CDS",2009,"Outside","87","87","TOP","PER",140.87,156.07
"e-CDS",2009,"Inside","881","88.1","TOA","ESP",259.50,377.60
"e-CDS",2009,"Inside","881","88.1","TOA","URY",35.50,52.77
"e-CDS",2009,"Inside","881","88.1","TOA","NZL",519.94,736.12
"e-CDS",2009,"Inside","881","88.1","TOA","GBR",352.51,512.79
"e-CDS",2009,"Inside","881","88.1","TOA","KOR",515.61,564.33
"e-CDS",2009,"Inside","881","88.1","TOP","CHL",65.04,93.19
"e-CDS",2009,"Inside","881","88.1","TOP","NZL",0.14,0.23
"e-CDS",2009,"Inside","882","88.2","TOA","NZL",61.45,87.39
"e-CDS",2009,"Inside","882","88.2","TOA","ESP",8.44,12.34
"e-CDS",2009,"Inside","882","88.2","TOA","GBR",136.84,196.80
"e-CDS",2009,"Inside","882","88.2","TOA","URY",27.32,40.45
"e-CDS",2009,"Inside","882","88.2","TOA","ZAF",79.45,118.93
"e-CDS",2009,"Inside","882","88.2","TOA","KOR",15.01,15.78
"e-CDS",2009,"Inside","882","88.2","TOP","CHL",1.14,1.62
"e-CDS",2010,"Outside","41","41.2.3","TOP","URY",345.04,448.29
"e-CDS",2010,"Outside","41","41.3","TOA","ESP",4.06,6.91
"e-CDS",2010,"Outside","41","41.3","TOP","ESP",174.32,291.69
"e-CDS",2010,"Outside","41","41.3.1","TOP","KOR",1250.37,1386.07
"e-CDS",2010,"Outside","41","41.3.1","TOP","RUS",93.20,101.20
"e-CDS",2010,"Outside","41","41.3.1","TOP","ESP",0.70,1.19
"e-CDS",2010,"Outside","41","41.3.1","TOP","CHL",83.35,101.25
"e-CDS",2010,"Outside","41","41.3.1","TOP","UKR",189.09,228.98
"e-CDS",2010,"Outside","41","41.3.2","TOA","ESP",2.55,4.34
"e-CDS",2010,"Outside","41","41.3.2","TOP","RUS",6.45,6.71
"e-CDS",2010,"Outside","41","41.3.2","TOP","ARG",1668.64,2554.13
"e-CDS",2010,"Outside","41","41.3.2","TOP","CHL",147.95,168.41
"e-CDS",2010,"Outside","41","41.3.2","TOP","ESP",34.87,60.42
"e-CDS",2010,"Outside","41","41.3.2","TOP","GBR",698.71,1034.27
"e-CDS",2010,"Outside","41","41.3.2","TOP","KOR",124.33,138.72
"e-CDS",2010,"Outside","41","41.3.3","TOP","KOR",0.23,0.32
"e-CDS",2010,"Outside","47","47","TOP","ESP",21.87,26.55
"e-CDS",2010,"Outside","47","47.4","TOP","JPN",36.18,51.77
"e-CDS",2010,"Inside","483","48.3","TOP","ZAF",124.89,175.21
"e-CDS",2010,"Inside","483","48.3","TOP","CHL",248.08,331.63
"e-CDS",2010,"Inside","483","48.3","TOP","ESP",428.37,635.45
"e-CDS",2010,"Inside","483","48.3","TOP","GBR",633.59,855.93
"e-CDS",2010,"Inside","483","48.3","TOP","NZL",223.37,354.79
"e-CDS",2010,"Inside","483","48.3","TOP","URY",109.88,138.35
"e-CDS",2010,"Inside","484","48.4","TOA","GBR",17.23,24.02
"e-CDS",2010,"Inside","484","48.4","TOA","NZL",18.42,28.86
"e-CDS",2010,"Inside","484","48.4","TOP","GBR",19.83,28.08
"e-CDS",2010,"Inside","484","48.4","TOP","NZL",18.63,29.40
"e-CDS",2010,"Inside","486","48.6","TOA","JPN",122.45,161.09
"e-CDS",2010,"Inside","486","48.6","TOA","KOR",150.92,171.49
"e-CDS",2010,"Inside","486","48.6","TOP","JPN",8.39,9.76
"e-CDS",2010,"Inside","486","48.6","TOP","KOR",44.32,45.34
"e-CDS",2010,"Outside","51","51","TOP","ZAF",,
"e-CDS",2010,"Outside","51","51","TOP","KOR",127.57,130.13
"e-CDS",2010,"Outside","51","51","TOP","JPN",15.78,18.16
"e-CDS",2010,"Outside","51","51","TOP","FRA",10.11,15.66
"e-CDS",2010,"Outside","51","51.EZ","TOP","ZAF",52.74,74.22
"e-CDS",2010,"Inside","5841","58.4.1","TOA","JPN",54.19,80.43
"e-CDS",2010,"Inside","5841","58.4.1","TOA","KOR",104.10,116.75
"e-CDS",2010,"Inside","5841","58.4.1","TOP","JPN",1.29,2.03
"e-CDS",2010,"Inside","5842","58.4.2","TOA","KOR",83.95,102.44
"e-CDS",2010,"Inside","5843","58.4.3","TOA","JPN",7.65,11.30
"e-CDS",2010,"Inside","5843","58.4.3","TOP","JPN",1.05,1.63
"e-CDS",2010,"Inside","5844","58.4.4","TOP","JPN",47.82,54.20
"e-CDS",2010,"Inside","5851","58.5.1","TOP","FRA",3723.62,5751.03
"e-CDS",2010,"Inside","5852","58.5.2","TOP","AUS",2026.06,2141.48
"e-CDS",2010,"Inside","586","58.6","TOP","AUS",8.73,0.00
"e-CDS",2010,"Inside","586","58.6","TOP","FRA",477.79,743.07
"e-CDS",2010,"Inside","586","58.6.EZ","TOP","ZAF",53.75,75.55
"e-CDS",2010,"Inside","587","58.7.EZ","TOP","ZAF",51.15,71.79
"e-CDS",2010,"Outside","81","81","TOP","AUS",184.72,276.12
"e-CDS",2010,"Outside","87","87","TOP","PER",102.86,113.39
"e-CDS",2010,"Outside","87","87","TOP","CHL",4485.09,5202.23
"e-CDS",2010,"Inside","881","88.1","TOA","NZL",873.61,1313.28
"e-CDS",2010,"Inside","881","88.1","TOA","KOR",980.72,1157.45
"e-CDS",2010,"Inside","881","88.1","TOA","ARG",20.78,29.25
"e-CDS",2010,"Inside","881","88.1","TOA","ESP",224.54,309.77
"e-CDS",2010,"Inside","881","88.1","TOA","GBR",135.19,200.35
"e-CDS",2010,"Inside","881","88.1","TOP","NZL",0.27,0.44
"e-CDS",2010,"Inside","882","88.2","TOA","ARG",5.04,7.41
"e-CDS",2010,"Inside","882","88.2","TOA","ESP",36.71,43.83
"e-CDS",2010,"Inside","882","88.2","TOA","GBR",172.32,252.69
"e-CDS",2010,"Inside","882","88.2","TOA","KOR",5.90,7.15
"e-CDS",2011,"Outside","41","41.2.3","TOP","GBR",,
"e-CDS",2011,"Outside","41","41.2.3","TOP","URY",296.46,408.13
"e-CDS",2011,"Outside","41","41.3","TOP","ESP",101.56,171.50
"e-CDS",2011,"Outside","41","41.3.1","TOP","ESP",2.44,4.15
"e-CDS",2011,"Outside","41","41.3.1","TOP","KOR",1927.62,2005.26
"e-CDS",2011,"Outside","41","41.3.1","TOP","RUS",122.51,149.64
"e-CDS",2011,"Outside","41","41.3.1","TOP","UKR",328.91,379.31
"e-CDS",2011,"Outside","41","41.3.2","TOP","KOR",295.03,317.70
"e-CDS",2011,"Outside","41","41.3.2","TOP","GBR",875.69,1300.05
"e-CDS",2011,"Outside","41","41.3.2","TOP","UKR",60.48,70.49
"e-CDS",2011,"Outside","41","41.3.2","TOP","ESP",93.05,141.52
"e-CDS",2011,"Outside","41","41.3.2","TOP","CHL",71.01,89.19
"e-CDS",2011,"Outside","41","41.3.2","TOP","ARG",1904.78,2904.28
"e-CDS",2011,"Outside","41","41.3.3","TOP","ARG",46.29,78.69
"e-CDS",2011,"Outside","47","47.4","TOP","JPN",128.55,163.95
"e-CDS",2011,"Outside","47","47.4","TOP","ZAF",22.43,31.74
"e-CDS",2011,"Inside","483","48.3","TOP","URY",10.50,14.24
"e-CDS",2011,"Inside","483","48.3","TOP","CHL",196.82,256.16
"e-CDS",2011,"Inside","483","48.3","TOP","GBR",776.36,1104.88
"e-CDS",2011,"Inside","483","48.3","TOP","NZL",265.38,419.77
"e-CDS",2011,"Inside","484","48.4","TOA","GBR",6.30,8.90
"e-CDS",2011,"Inside","484","48.4","TOA","NZL",2.86,4.53
"e-CDS",2011,"Inside","484","48.4","TOP","GBR",14.38,20.27
"e-CDS",2011,"Inside","484","48.4","TOP","NZL",12.78,20.18
"e-CDS",2011,"Inside","486","48.6","TOA","JPN",126.22,184.53
"e-CDS",2011,"Inside","486","48.6","TOA","KOR",138.70,174.78
"e-CDS",2011,"Inside","486","48.6","TOA","ZAF",4.22,6.06
"e-CDS",2011,"Inside","486","48.6","TOP","JPN",0.05,0.08
"e-CDS",2011,"Inside","486","48.6","TOP","KOR",12.97,14.98
"e-CDS",2011,"Inside","486","48.6","TOP","ZAF",16.04,22.93
"e-CDS",2011,"Outside","51","51","TOP","FRA",18.74,29.37
"e-CDS",2011,"Outside","51","51","TOP","KOR",439.56,448.14
"e-CDS",2011,"Outside","51","51.EZ","TOP","ZAF",138.15,191.86
"e-CDS",2011,"Inside","5841","58.4.1","TOA","ESP",45.80,74.91
"e-CDS",2011,"Inside","5841","58.4.1","TOA","KOR",103.56,158.92
"e-CDS",2011,"Inside","5842","58.4.2","TOA","KOR",93.82,159.50
"e-CDS",2011,"Inside","5843","58.4.3","TOA","JPN",5.91,6.97
"e-CDS",2011,"Inside","5843","58.4.3","TOP","JPN",4.66,5.44
"e-CDS",2011,"Inside","5844","58.4.4","TOP","JPN",27.30,30.51
"e-CDS",2011,"Inside","5851","58.5.1","TOP","FRA",3858.57,5843.33
"e-CDS",2011,"Inside","5852","58.5.2","TOP","AUS",2106.83,2094.02
"e-CDS",2011,"Inside","586","58.6","TOP","FRA",519.79,792.78
"e-CDS",2011,"Inside","586","58.6.EZ","TOP","ZAF",20.85,29.26
"e-CDS",2011,"Inside","587","58.7.EZ","TOP","ZAF",94.77,130.85
"e-CDS",2011,"Outside","81","81","TOP","AUS",235.63,357.32
"e-CDS",2011,"Outside","81","81","TOP","NZL",36.52,54.97
"e-CDS",2011,"Outside","87","87","TOA","CHL",0.88,0.00
"e-CDS",2011,"Outside","87","87","TOP","CHL",3733.58,4162.83
"e-CDS",2011,"Outside","87","87","TOP","PER",93.36,102.69
"e-CDS",2011,"Inside","881","88.1","TOA","ESP",292.14,428.53
"e-CDS",2011,"Inside","881","88.1","TOA","RUS",269.40,312.35
"e-CDS",2011,"Inside","881","88.1","TOA","NZL",604.37,925.40
"e-CDS",2011,"Inside","881","88.1","TOA","KOR",662.79,740.31
"e-CDS",2011,"Inside","881","88.1","TOA","GBR",354.09,523.08
"e-CDS",2011,"Inside","881","88.1","TOP","KOR",0.69,1.18
"e-CDS",2011,"Inside","881","88.1","TOP","NZL",0.22,0.35
"e-CDS",2011,"Inside","881","88.1","TOP","RUS",0.05,0.08
"e-CDS",2011,"Inside","882","88.2","TOA","RUS",108.85,121.46
"e-CDS",2011,"Inside","882","88.2","TOA","URY",,
"e-CDS",2011,"Inside","882","88.2","TOA","NZL",169.00,252.88
"e-CDS",2011,"Inside","882","88.2","TOA","KOR",78.74,84.53
"e-CDS",2011,"Inside","882","88.2","TOA","GBR",80.70,117.30
"e-CDS",2011,"Inside","883","88.3","TOA","RUS",4.41,5.27
"e-CDS",2012,"Outside","41","41.2.3","TOP","URY",150.69,211.38
"e-CDS",2012,"Outside","41","41.3","TOP","ESP",26.41,44.33
"e-CDS",2012,"Outside","41","41.3.1","TOA","RUS",,
"e-CDS",2012,"Outside","41","41.3.1","TOP","KOR",1754.58,1915.56
"e-CDS",2012,"Outside","41","41.3.1","TOP","UKR",163.55,189.84
"e-CDS",2012,"Outside","41","41.3.2","TOP","GBR",834.12,1241.19
"e-CDS",2012,"Outside","41","41.3.2","TOP","KOR",433.67,465.76
"e-CDS",2012,"Outside","41","41.3.2","TOP","ARG",2173.87,3297.89
"e-CDS",2012,"Outside","41","41.3.2","TOP","UKR",80.60,116.71
"e-CDS",2012,"Outside","41","41.3.2","TOP","ESP",56.73,96.44
"e-CDS",2012,"Outside","47","47.4","TOP","JPN",69.04,79.30
"e-CDS",2012,"Outside","47","47.4","TOP","ZAF",32.89,46.31
"e-CDS",2012,"Inside","483","48.3","TOP","CHL",200.64,251.88
"e-CDS",2012,"Inside","483","48.3","TOP","ESP",148.43,230.57
"e-CDS",2012,"Inside","483","48.3","TOP","GBR",719.19,968.95
"e-CDS",2012,"Inside","483","48.3","TOP","NZL",242.08,382.82
"e-CDS",2012,"Inside","484","48.4","TOA","GBR",10.36,14.41
"e-CDS",2012,"Inside","484","48.4","TOA","NZL",3.51,5.72
"e-CDS",2012,"Inside","484","48.4","TOP","NZL",22.93,36.09
"e-CDS",2012,"Inside","484","48.4","TOP","GBR",17.35,24.20
"e-CDS",2012,"Inside","486","48.6","TOA","JPN",156.43,225.49
"e-CDS",2012,"Inside","486","48.6","TOA","ZAF",91.90,134.12
"e-CDS",2012,"Inside","486","48.6","TOP","JPN",0.65,0.96
"e-CDS",2012,"Inside","486","48.6","TOP","ZAF",3.15,4.61
"e-CDS",2012,"Outside","51","51","TOP","FRA",12.68,20.03
"e-CDS",2012,"Outside","51","51","TOP","KOR",166.59,164.64
"e-CDS",2012,"Outside","51","51.EZ","TOP","ZAF",85.41,113.74
"e-CDS",2012,"Inside","5841","58.4.1","TOA","KOR",152.88,190.49
"e-CDS",2012,"Inside","5842","58.4.2","TOA","KOR",37.00,48.70
"e-CDS",2012,"Inside","5842","58.4.2","TOA","ZAF",9.90,14.85
"e-CDS",2012,"Inside","5843","58.4.3a","TOA","FRA",0.06,0.10
"e-CDS",2012,"Inside","5843","58.4.3a","TOP","FRA",30.13,39.86
"e-CDS",2012,"Inside","5843","58.4.3b","TOA","JPN",2.39,2.83
"e-CDS",2012,"Inside","5843","58.4.3b","TOP","JPN",4.28,4.93
"e-CDS",2012,"Inside","5844","58.4.4","TOP","JPN",22.74,25.70
"e-CDS",2012,"Inside","5851","58.5.1","TOP","FRA",3554.25,5430.45
"e-CDS",2012,"Inside","5852","58.5.2","TOP","AUS",2240.24,2723.29
"e-CDS",2012,"Inside","586","58.6","TOP","FRA",403.88,621.51
"e-CDS",2012,"Inside","586","58.6.EZ","TOP","ZAF",24.54,33.95
"e-CDS",2012,"Inside","587","58.7.EZ","TOP","ZAF",89.25,118.98
"e-CDS",2012,"Outside","81","81","TOP","AUS",231.07,349.44
"e-CDS",2012,"Outside","81","81","TOP","CHL",1.84,1.84
"e-CDS",2012,"Outside","81","81","TOP","NZL",16.98,26.14
"e-CDS",2012,"Outside","87","87","TOP","CHL",4813.89,5570.13
"e-CDS",2012,"Outside","87","87","TOP","PER",104.38,115.21
"e-CDS",2012,"Inside","881","88.1","TOA","NZL",564.58,856.00
"e-CDS",2012,"Inside","881","88.1","TOA","ESP",364.91,566.04
"e-CDS",2012,"Inside","881","88.1","TOA","RUS",358.77,438.03
"e-CDS",2012,"Inside","881","88.1","TOA","KOR",559.96,771.60
"e-CDS",2012,"Inside","881","88.1","TOA","GBR",215.84,305.89
"e-CDS",2012,"Inside","881","88.1","TOA","NOR",118.11,180.45
"e-CDS",2012,"Inside","881","88.1","TOP","KOR",0.34,0.58
"e-CDS",2012,"Inside","881","88.1","TOP","NZL",1.36,2.17
"e-CDS",2012,"Inside","882","88.2","TOA","NZL",105.30,166.55
"e-CDS",2012,"Inside","882","88.2","TOA","RUS",28.21,40.99
"e-CDS",2012,"Inside","882","88.2","TOA","KOR",15.90,27.03
"e-CDS",2012,"Inside","882","88.2","TOA","GBR",128.35,194.17
"e-CDS",2012,"Inside","883","88.3","TOA","RUS",2.65,3.84
"e-CDS",2013,"Outside","41","41.2.3","TOP","URY",204.75,252.13
"e-CDS",2013,"Outside","41","41.3","TOP","ESP",6.23,10.60
"e-CDS",2013,"Outside","41","41.3.1","TOP","KOR",1162.19,1271.42
"e-CDS",2013,"Outside","41","41.3.1","TOP","UKR",116.74,140.76
"e-CDS",2013,"Outside","41","41.3.2","TOP","KOR",451.81,500.80
"e-CDS",2013,"Outside","41","41.3.2","TOP","UKR",175.66,250.49
"e-CDS",2013,"Outside","41","41.3.2","TOP","GBR",868.06,1275.77
"e-CDS",2013,"Outside","41","41.3.2","TOP","ESP",40.99,69.21
"e-CDS",2013,"Outside","41","41.3.2","TOP","CHL",93.15,104.58
"e-CDS",2013,"Outside","41","41.3.2","TOP","ARG",2723.89,4064.81
"e-CDS",2013,"Outside","41","41.3.2","TOP","RUS",60.61,63.40
"e-CDS",2013,"Outside","47","47.4","TOP","JPN",49.88,59.73
"e-CDS",2013,"Inside","483","48.3","TOP","CHL",270.70,306.74
"e-CDS",2013,"Inside","483","48.3","TOP","GBR",828.94,1153.85
"e-CDS",2013,"Inside","483","48.3","TOP","NZL",405.30,648.18
"e-CDS",2013,"Inside","484","48.4","TOA","GBR",8.60,13.22
"e-CDS",2013,"Inside","484","48.4","TOA","NZL",15.39,24.10
"e-CDS",2013,"Inside","484","48.4","TOP","NZL",22.32,35.35
"e-CDS",2013,"Inside","484","48.4","TOP","GBR",28.68,42.01
"e-CDS",2013,"Inside","485","48.5","TOA","RUS",51.54,52.03
"e-CDS",2013,"Inside","486","48.6","TOA","JPN",91.52,133.91
"e-CDS",2013,"Inside","486","48.6","TOA","ZAF",62.56,90.30
"e-CDS",2013,"Inside","486","48.6","TOP","JPN",1.70,2.49
"e-CDS",2013,"Inside","486","48.6","TOP","ZAF",3.86,5.71
"e-CDS",2013,"Outside","51","51","TOP","ZAF",25.12,30.86
"e-CDS",2013,"Outside","51","51","TOP","KOR",213.04,231.48
"e-CDS",2013,"Outside","51","51","TOP","JPN",3.13,4.65
"e-CDS",2013,"Outside","51","51","TOP","FRA",8.22,12.40
"e-CDS",2013,"Outside","51","51.7","TOP","FRA",5.38,8.62
"e-CDS",2013,"Outside","51","51.EZ","TOP","ZAF",26.83,35.71
"e-CDS",2013,"Inside","5841","58.4.1","TOA","ESP",28.30,39.32
"e-CDS",2013,"Inside","5841","58.4.1","TOA","KOR",2.71,3.09
"e-CDS",2013,"Inside","5841","58.4.1","TOP","ESP",0.09,0.15
"e-CDS",2013,"Inside","5842","58.4.2","TOA","JPN",2.43,3.64
"e-CDS",2013,"Inside","5843","58.4.3a","TOP","JPN",6.34,9.31
"e-CDS",2013,"Inside","5843","58.4.3a","TOP","FRA",5.40,7.15
"e-CDS",2013,"Inside","5844","58.4.4","TOP","JPN",20.21,29.73
"e-CDS",2013,"Inside","5851","58.5.1","TOP","FRA",4005.53,6098.04
"e-CDS",2013,"Inside","5852","58.5.2","TOP","AUS",1905.40,2781.49
"e-CDS",2013,"Inside","586","58.6","TOP","FRA",697.47,1074.52
"e-CDS",2013,"Inside","586","58.6","TOP","ZAF",18.97,24.32
"e-CDS",2013,"Inside","587","58.7","TOP","ZAF",104.23,127.44
"e-CDS",2013,"Inside","587","58.7.EZ","TOP","ZAF",51.97,69.15
"e-CDS",2013,"Outside","81","81","TOP","PER",1.03,1.13
"e-CDS",2013,"Outside","81","81","TOP","AUS",299.78,418.43
"e-CDS",2013,"Outside","81","81","TOP","CHL",2.06,2.06
"e-CDS",2013,"Outside","81","81","TOP","NZL",0.56,0.91
"e-CDS",2013,"Outside","87","87","TOP","PER",171.19,192.26
"e-CDS",2013,"Outside","87","87","TOP","CHL",3482.34,4018.99
"e-CDS",2013,"Inside","881","88.1","TOA","UKR",47.57,61.71
"e-CDS",2013,"Inside","881","88.1","TOA","ESP",248.19,370.60
"e-CDS",2013,"Inside","881","88.1","TOA","GBR",289.71,434.23
"e-CDS",2013,"Inside","881","88.1","TOA","KOR",1174.31,1367.42
"e-CDS",2013,"Inside","881","88.1","TOA","NOR",158.38,235.21
"e-CDS",2013,"Inside","881","88.1","TOA","NZL",370.92,553.37
"e-CDS",2013,"Inside","881","88.1","TOA","RUS",232.51,264.30
"e-CDS",2013,"Inside","881","88.1","TOP","NZL",0.17,0.28
"e-CDS",2013,"Inside","882","88.2","TOA","KOR",24.87,26.66
"e-CDS",2013,"Inside","882","88.2","TOA","NOR",5.39,7.91
"e-CDS",2013,"Inside","882","88.2","TOA","NZL",248.83,380.66
"e-CDS",2013,"Inside","882","88.2","TOA","RUS",47.27,64.24
"e-CDS",2013,"Inside","882","88.2","TOA","UKR",3.39,2.97
"e-CDS",2013,"Inside","882","88.2","TOA","GBR",8.71,13.08
"e-CDS",2014,"Outside","41","41.2.3","TOP","URY",173.67,245.42
"e-CDS",2014,"Outside","41","41.3","TOP","ESP",4.46,7.35
"e-CDS",2014,"Outside","41","41.3.1","TOP","CHL",2.28,2.36
"e-CDS",2014,"Outside","41","41.3.1","TOP","KOR",1672.64,1819.83
"e-CDS",2014,"Outside","41","41.3.1","TOP","UKR",13.60,15.23
"e-CDS",2014,"Outside","41","41.3.2","TOP","ARG",3036.11,4356.85
"e-CDS",2014,"Outside","41","41.3.2","TOP","CHL",494.53,659.63
"e-CDS",2014,"Outside","41","41.3.2","TOP","ESP",8.97,15.26
"e-CDS",2014,"Outside","41","41.3.2","TOP","GBR",561.68,845.03
"e-CDS",2014,"Outside","41","41.3.2","TOP","KOR",431.25,469.62
"e-CDS",2014,"Outside","41","41.3.2","TOP","RUS",59.96,91.28
"e-CDS",2014,"Outside","41","41.3.2","TOP","UKR",174.83,226.78
"e-CDS",2014,"Outside","47","47.4","TOP","JPN",17.90,25.50
"e-CDS",2014,"Inside","483","48.3","TOP","URY",85.92,107.84
"e-CDS",2014,"Inside","483","48.3","TOP","NZL",278.65,440.97
"e-CDS",2014,"Inside","483","48.3","TOP","CHL",280.20,345.41
"e-CDS",2014,"Inside","483","48.3","TOP","GBR",931.16,1303.72
"e-CDS",2014,"Inside","484","48.4","TOA","GBR",7.43,10.56
"e-CDS",2014,"Inside","484","48.4","TOA","NZL",7.60,11.87
"e-CDS",2014,"Inside","484","48.4","TOP","GBR",15.74,22.49
"e-CDS",2014,"Inside","484","48.4","TOP","NZL",15.68,24.67
"e-CDS",2014,"Inside","485","48.5","TOA","RUS",150.51,236.04
"e-CDS",2014,"Inside","486","48.6","TOA","JPN",114.14,164.85
"e-CDS",2014,"Inside","486","48.6","TOA","ZAF",7.74,8.98
"e-CDS",2014,"Inside","486","48.6","TOP","JPN",9.90,14.23
"e-CDS",2014,"Inside","486","48.6","TOP","ZAF",0.63,0.97
"e-CDS",2014,"Outside","51","51","TOP","FRA",0.47,0.71
"e-CDS",2014,"Outside","51","51","TOP","ZAF",53.44,66.74
"e-CDS",2014,"Outside","51","51.7","TOP","FRA",9.19,14.53
"e-CDS",2014,"Outside","51","51.EZ","TOP","ZAF",26.70,35.94
"e-CDS",2014,"Inside","5841","58.4.1","TOA","ESP",68.11,102.23
"e-CDS",2014,"Inside","5841","58.4.1","TOP","ESP",0.40,0.68
"e-CDS",2014,"Inside","5843","58.4.3a","TOA","JPN",0.02,0.03
"e-CDS",2014,"Inside","5843","58.4.3a","TOP","FRA",13.71,17.74
"e-CDS",2014,"Inside","5843","58.4.3a","TOP","JPN",10.49,15.17
"e-CDS",2014,"Inside","5844","58.4.4","TOP","JPN",17.49,25.30
"e-CDS",2014,"Inside","5851","58.5.1","TOP","FRA",3898.39,5953.49
"e-CDS",2014,"Inside","5852","58.5.2","TOP","AUS",1992.21,3152.97
"e-CDS",2014,"Inside","586","58.6","TOP","FRA",601.98,897.44
"e-CDS",2014,"Inside","586","58.6","TOP","ZAF",17.48,22.82
"e-CDS",2014,"Inside","587","58.7","TOA","ZAF",0.08,0.14
"e-CDS",2014,"Inside","587","58.7","TOP","ZAF",222.52,274.48
"e-CDS",2014,"Inside","587","58.7.EZ","TOP","ZAF",45.92,57.94
"e-CDS",2014,"Outside","81","81","TOP","NZL",68.96,98.01
"e-CDS",2014,"Outside","81","81","TOP","AUS",224.34,326.38
"e-CDS",2014,"Outside","87","87","TOP","CHL",2323.07,2616.98
"e-CDS",2014,"Outside","87","87","TOP","PER",151.03,167.69
"e-CDS",2014,"Inside","881","88.1","TOA","RUS",246.64,267.73
"e-CDS",2014,"Inside","881","88.1","TOA","UKR",78.36,104.32
"e-CDS",2014,"Inside","881","88.1","TOA","NZL",466.42,698.23
"e-CDS",2014,"Inside","881","88.1","TOA","NOR",174.65,259.19
"e-CDS",2014,"Inside","881","88.1","TOA","KOR",757.82,927.22
"e-CDS",2014,"Inside","881","88.1","TOA","GBR",288.21,425.35
"e-CDS",2014,"Inside","881","88.1","TOA","ESP",179.54,298.87
"e-CDS",2014,"Inside","881","88.1","TOP","NZL",0.89,1.42
"e-CDS",2014,"Inside","881","88.1","TOP","UKR",1.13,1.53
"e-CDS",2014,"Inside","881","88.1","TOP","NOR",0.02,0.03
"e-CDS",2014,"Inside","882","88.2","TOA","UKR",9.40,13.27
"e-CDS",2014,"Inside","882","88.2","TOA","GBR",44.71,67.53
"e-CDS",2014,"Inside","882","88.2","TOA","KOR",75.19,81.33
"e-CDS",2014,"Inside","882","88.2","TOA","NOR",17.30,23.85
"e-CDS",2014,"Inside","882","88.2","TOA","NZL",123.31,191.64
"e-CDS",2014,"Inside","882","88.2","TOA","RUS",41.49,42.32
