@import url(http://fonts.googleapis.com/css?family=Open+Sans);
@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700);

body {
  font-family: "Open Sans", "Helvetica";
  text-align: justify;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Open Sans Condensed", "Helvetica";
}

#static {
  position: absolute;
  top: 10px;
  right: 40px;
  display: block;
  z-index: 999;
}

#proxy {
  position: absolute;
  top: 10px;
  right: -20px;
  transform: rotate(45deg);
  -ms-transform: rotate(45deg); /* IE 9 */
  -webkit-transform: rotate(45deg); /* Safari and Chrome */
  /* display: none; */
}

#notebook {
  position: absolute;
  width: 400px;
  top: 40px; /* changed from 0 */
  left: 0;
  bottom: 0;
}

#nbOut {
  position: absolute;
  left: 750px;
  top: 40px;  /* changed from 0 */
  right: 0;
  bottom: 0;
  padding-right: 30px;
  overflow-y: scroll;
}
