Country	Subject Descriptor	Units	Scale	Country/Series-specific Notes	2011	2012	2013	2014	2015	2016	2017	2018	Estimates Start After
Afghanistan	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	967.527	1,053.813	1,072.189	1,112.157	1,170.647	1,231.964	1,292.021	1,343.029	2007
Albania	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	7,848.173	8,052.178	8,290.464	8,623.507	8,972.351	9,341.446	9,731.993	10,136.064	2008
Algeria	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	7,271.851	7,477.069	7,736.899	8,040.416	8,372.718	8,737.226	9,129.876	9,541.373	2011
Angola	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	5,923.854	6,346.742	6,650.291	7,063.353	7,486.607	7,915.279	8,067.251	8,481.569	2000
Antigua and Barbuda	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	17,433.402	18,026.662	18,625.961	19,602.717	20,676.435	21,844.166	23,092.911	24,404.494	2009
Argentina	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	17,659.544	18,112.330	18,709.312	19,521.423	20,283.158	21,088.470	21,940.387	22,820.185	2010
Armenia	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	5,404.938	5,838.258	6,128.158	6,441.791	6,786.316	7,153.969	7,546.401	7,958.158	2011
Australia	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	40,949.018	42,640.275	44,073.805	45,862.664	47,619.223	49,480.881	51,532.781	53,660.317	2011
Austria	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	41,556.125	42,408.575	43,344.793	44,746.782	46,167.038	47,663.119	49,172.213	50,687.395	2012
Azerbaijan	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	10,213.212	10,478.231	11,003.538	11,783.844	12,493.392	13,088.817	13,688.169	14,422.677	2011
The Bahamas	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	30,414.742	31,382.410	32,397.941	33,493.883	34,636.243	35,841.125	37,111.824	38,416.945	2008
Bahrain	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	27,735.311	28,743.822	29,832.888	30,809.063	31,931.875	33,151.285	34,445.139	35,792.460	2010
Bangladesh	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	1,909.461	2,039.477	2,174.320	2,333.557	2,510.989	2,708.764	2,928.063	3,170.259	2010
Barbados	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	24,989.024	25,372.677	25,854.237	26,565.380	27,438.615	28,498.897	29,677.304	30,956.352	2010
Belarus	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	15,056.267	15,633.695	16,307.680	17,157.566	18,108.180	19,149.798	20,305.996	21,584.362	2010
Belgium	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	37,611.054	37,883.057	38,286.436	39,235.105	40,232.524	41,299.713	42,473.762	43,686.530	2012
Belize	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	8,302.554	8,753.507	8,963.613	9,209.745	9,465.190	9,734.118	10,017.139	10,305.538	2012
Benin	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	1,620.354	1,666.738	1,717.819	1,776.810	1,842.925	1,917.579	1,997.657	2,083.471	2011
Bhutan	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	6,009.464	6,664.706	7,187.720	7,947.742	8,810.454	10,274.363	11,592.336	12,994.878	0
Bolivia	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	4,850.653	5,099.273	5,330.637	5,601.980	5,888.723	6,194.216	6,519.756	6,793.835	1981
Bosnia and Herzegovina	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	8,115.224	8,215.947	8,406.074	8,759.735	9,267.644	9,861.648	10,502.720	11,175.563	2010
Botswana	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	16,105.213	16,820.287	17,595.627	18,478.143	19,436.290	20,462.880	21,629.845	22,734.324	2008
Brazil	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	11,666.003	11,875.256	12,340.183	12,994.678	13,698.943	14,474.047	15,302.863	16,174.665	2010
Brunei Darussalam	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	53,557.205	54,388.646	55,111.198	58,695.765	63,295.704	70,059.255	72,307.357	75,409.535	2011
Bulgaria	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	13,812.318	14,311.579	14,870.194	15,592.526	16,463.468	17,394.492	18,390.011	19,437.128	2012
Burkina Faso	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	1,302.264	1,399.495	1,488.334	1,586.955	1,692.858	1,805.379	1,924.836	2,049.741	2010
Burundi	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	604.964	625.430	648.580	678.912	713.458	750.187	789.273	830.490	0
Cambodia	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	2,239.244	2,402.327	2,579.064	2,792.823	3,028.816	3,287.728	3,574.696	3,885.765	2008
Cameroon	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	2,274.907	2,366.243	2,473.127	2,596.635	2,732.780	2,878.609	3,034.410	3,197.759	2010
Canada	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	41,690.035	42,734.362	43,593.740	45,101.390	46,736.907	48,439.976	50,194.505	51,913.016	2012
Cape Verde	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	3,947.202	4,132.809	4,313.478	4,536.103	4,779.097	5,052.142	5,345.472	5,655.612	2008
Central African Republic	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	773.980	800.223	827.927	873.215	915.146	963.366	1,014.781	1,069.656	2004
Chad	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	1,844.216	1,923.697	2,061.629	2,267.359	2,440.938	2,512.475	2,583.445	2,636.123	2004
Chile	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	17,309.835	18,419.037	19,474.739	20,598.796	21,790.826	23,091.017	24,485.964	25,957.955	2009
China	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	8,391.115	9,161.967	10,011.481	10,997.282	12,113.345	13,353.442	14,726.945	16,231.498	2012
Colombia	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	10,314.827	10,791.730	11,284.216	11,886.983	12,520.998	13,198.877	13,923.173	14,683.152	2009
Comoros	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	1,231.652	1,257.986	1,296.770	1,346.961	1,399.261	1,454.558	1,513.800	1,575.936	2003
Democratic Republic of the Congo	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	348.527	368.908	394.253	415.437	439.807	465.454	488.982	507.058	1983
Republic of Congo	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	4,543.382	4,666.557	4,937.414	5,214.074	6,281.682	6,432.317	6,985.641	7,341.431	2004
Costa Rica	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	11,926.775	12,606.293	13,205.993	13,907.564	14,664.392	15,472.575	16,335.821	17,242.459	2011
Côte d'Ivoire	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	1,590.698	1,726.649	1,839.666	1,966.741	2,104.875	2,248.995	2,395.874	2,541.262	2009
Croatia	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	17,849.806	17,810.142	18,066.819	18,702.301	19,460.756	20,263.290	21,216.010	22,207.380	2010
Cyprus	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	27,580.605	27,085.983	n/a	n/a	n/a	n/a	n/a	n/a	2012
Czech Republic	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	27,111.904	27,190.922	27,662.991	28,621.964	29,948.564	31,375.551	32,959.596	34,632.482	2010
Denmark	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	37,340.580	37,657.201	38,521.264	39,680.185	40,964.366	42,319.572	43,747.787	45,211.580	2011
Djibouti	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	2,578.715	2,676.963	2,778.251	2,893.053	3,028.682	3,182.184	3,345.606	3,515.992	1999
Dominica	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	13,855.209	14,166.151	14,579.732	15,087.825	15,648.254	16,268.215	16,953.304	17,632.956	2011
Dominican Republic	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	9,286.574	9,646.071	9,845.597	10,201.532	10,691.768	11,256.889	11,854.323	12,485.482	2004
Ecuador	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	9,552.156	10,055.885	10,517.910	10,983.885	11,450.893	11,936.803	12,451.353	12,968.341	2010
Egypt	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	6,454.820	6,544.874	6,652.917	6,868.658	7,249.145	7,728.521	8,244.003	8,748.018	2010
El Salvador	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	7,222.105	7,437.926	7,648.214	7,891.819	8,154.358	8,439.138	8,756.394	9,082.896	2007
Equatorial Guinea	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	25,669.917	25,929.177	25,117.183	24,735.608	22,717.113	23,221.590	21,781.454	20,177.341	2010
Eritrea	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	735.165	776.787	792.127	801.698	809.650	820.589	823.474	826.553	2006
Estonia	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	20,657.048	21,713.223	22,731.033	23,917.497	25,219.577	26,654.030	28,203.900	29,871.067	2012
Ethiopia	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	1,119.357	1,190.562	1,258.596	1,334.994	1,419.185	1,509.677	1,606.974	1,713.422	2008
Fiji	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	4,628.752	4,785.625	4,947.375	5,123.064	5,303.970	5,494.874	5,697.303	5,906.587	2007
Finland	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	35,993.691	36,395.008	37,012.464	38,012.363	39,174.962	40,621.794	42,181.848	43,781.499	2011
France	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	35,089.794	35,547.962	35,941.522	36,810.699	37,926.099	39,212.415	40,608.920	42,065.715	2011
Gabon	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	15,530.018	16,547.586	17,586.336	18,885.876	20,303.666	21,893.381	23,708.669	24,409.396	0
The Gambia	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	1,810.669	1,864.388	2,008.226	2,163.130	2,286.629	2,405.664	2,531.849	2,662.136	2010
Georgia	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	5,502.301	5,929.746	6,355.741	6,853.643	7,410.829	8,040.650	8,748.472	9,515.972	2011
Germany	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	38,077.222	39,028.385	39,993.337	41,464.462	42,944.013	44,504.612	46,134.076	47,790.214	2012
Ghana	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	3,112.875	3,305.103	3,501.532	3,720.426	3,948.333	4,154.862	4,372.192	4,603.919	0
Greece	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	25,509.979	24,505.039	23,930.220	24,600.621	25,860.283	27,410.751	29,010.936	30,648.813	2011
Grenada	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	13,608.649	13,696.746	13,948.432	14,325.671	14,788.036	15,331.381	15,949.236	16,602.868	2009
Guatemala	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	5,092.565	5,208.964	5,335.947	5,489.787	5,655.051	5,829.121	6,012.422	6,199.771	2005
Guinea	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	1,086.342	1,121.357	1,162.179	1,216.869	1,276.311	1,345.423	1,594.370	1,877.044	2009
Guinea-Bissau	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	1,244.515	1,222.763	1,268.457	1,396.370	1,467.538	1,535.202	1,605.107	1,677.730	2004
Guyana	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	7,569.111	7,938.776	8,488.393	9,147.899	9,860.401	10,400.470	10,946.552	11,515.391	2002
Haiti	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	1,234.933	1,242.815	1,358.104	1,450.600	1,546.897	1,647.628	1,754.461	1,867.854	0
Honduras	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	4,475.320	4,609.600	4,741.163	4,878.731	5,021.646	5,172.148	5,330.593	5,492.373	2001
Hong Kong SAR	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	50,296.098	51,494.148	53,432.227	56,404.114	59,546.018	62,957.541	66,609.943	70,484.129	2011
Hungary	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	19,570.717	19,637.585	19,998.051	20,678.835	21,459.187	22,310.523	23,210.937	24,133.562	2011
Iceland	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	38,039.157	39,223.958	40,401.626	41,852.415	43,363.992	44,769.862	46,373.545	48,215.208	2011
India	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	3,666.897	3,829.700	4,060.223	4,341.795	4,661.721	5,019.254	5,410.774	5,833.589	2010
Indonesia	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	4,668.650	4,977.093	5,302.031	5,672.591	6,072.970	6,509.551	6,982.016	7,486.700	2010
Islamic Republic of Iran	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	13,311.983	13,127.135	13,008.369	13,241.043	13,600.352	14,007.366	14,439.434	14,905.796	2010
Iraq	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	6,618.653	7,079.894	7,604.929	8,154.741	8,741.042	9,444.546	10,163.686	10,920.582	2004
Ireland	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	40,894.862	41,920.727	42,806.376	44,357.872	46,208.823	48,032.326	49,963.901	51,959.761	2011
Israel	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	31,466.290	32,312.420	33,282.213	34,524.098	35,689.798	36,901.321	38,129.440	39,419.940	2012
Italy	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	30,422.231	30,136.383	30,094.063	30,770.580	31,695.366	32,742.709	33,856.829	34,940.344	2012
Jamaica	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	9,027.446	9,159.235	9,323.341	9,588.717	9,908.148	10,285.250	10,717.594	11,189.548	2010
Japan	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	34,853.043	36,265.746	37,525.380	38,897.281	40,204.127	41,666.475	43,216.439	44,803.823	2012
Jordan	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	5,907.011	6,042.293	6,198.907	6,396.499	6,634.064	6,918.080	7,218.904	7,530.726	2010
Kazakhstan	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	13,253.296	13,892.826	14,750.456	15,736.237	16,879.848	18,101.418	19,442.211	20,876.541	2012
Kenya	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	1,740.578	1,802.383	1,884.568	1,984.808	2,092.808	2,215.395	2,329.092	2,454.334	2010
Kiribati	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	5,816.542	5,973.053	6,125.060	6,268.935	6,417.921	6,574.770	6,739.793	6,907.047	2009
Korea	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	31,220.484	32,272.124	33,580.492	35,417.528	37,413.247	39,532.961	41,791.722	44,166.559	2011
Kosovo	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units										
Kuwait	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	38,332.082	39,888.759	39,861.229	40,795.858	42,038.073	43,358.482	44,760.545	46,202.775	2011
Kyrgyz Republic	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	2,379.483	2,376.491	2,567.823	2,786.422	2,964.746	3,145.084	3,339.497	3,544.493	2010
Lao P.D.R.	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	2,769.601	3,011.208	3,260.593	3,532.940	3,830.526	4,160.900	4,518.238	4,895.875	2011
Latvia	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	16,717.354	18,254.656	19,384.905	20,661.726	22,026.810	23,465.121	25,007.558	26,639.310	2012
Lebanon	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	15,449.477	15,756.935	16,126.727	16,885.637	17,685.031	18,534.454	19,437.194	20,378.265	2007
Lesotho	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	2,024.324	2,137.525	2,244.103	2,354.398	2,480.979	2,625.642	2,781.693	2,947.157	2006
Liberia	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	625.735	672.558	716.043	749.736	800.980	840.647	890.901	956.534	2009
Libya	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	5,903.797	12,066.451	14,474.751	15,960.035	17,429.252	18,965.080	19,973.932	21,029.977	2008
Lithuania	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	20,342.566	21,615.335	22,787.841	24,144.855	25,614.276	27,246.802	29,043.130	30,933.341	2011
Luxembourg	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	79,777.988	79,785.042	79,593.905	80,661.909	82,041.992	83,870.774	85,870.021	87,890.178	2011
FYR Macedonia	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	10,444.031	10,579.026	10,945.612	11,486.599	12,109.142	12,813.117	13,588.332	14,424.579	2011
Madagascar	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	944.470	955.307	972.069	1,003.815	1,039.394	1,083.293	1,135.845	1,191.606	2006
Malawi	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	850.819	857.672	893.837	939.782	992.856	1,051.539	1,113.985	1,178.065	2009
Malaysia	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	16,008.992	16,922.374	17,775.704	18,752.920	19,789.198	20,896.476	22,079.931	23,323.958	2012
Maldives	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	8,913.038	9,234.852	9,579.234	9,996.432	10,439.711	10,910.269	11,409.385	11,928.034	2006
Mali	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	1,128.030	1,100.235	1,136.774	1,194.953	1,244.712	1,293.567	1,345.241	1,396.801	2010
Malta	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	26,369.760	27,022.358	27,786.985	28,818.166	29,942.370	31,163.057	32,380.159	33,625.648	2008
Marshall Islands	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	8,603.995	8,683.177	8,793.019	8,970.996	9,084.770	9,275.815	9,478.595	9,681.812	2011
Mauritania	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	2,006.720	2,121.623	2,230.440	2,349.781	2,921.428	3,091.942	3,275.242	3,380.656	2009
Mauritius	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	14,908.403	15,591.974	16,350.469	17,308.922	18,383.775	19,545.951	20,783.412	22,093.104	2011
Mexico	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	14,616.139	15,311.766	15,931.750	16,634.491	17,364.208	18,130.096	18,941.374	19,783.886	2012
Micronesia	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	7,103.740	7,346.278	7,532.575	7,740.335	7,947.698	8,160.528	8,379.985	8,594.133	2011
Moldova	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	3,381.858	3,415.028	3,613.345	3,836.085	4,112.823	4,412.427	4,736.906	5,083.840	2012
Mongolia	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	4,770.433	5,371.639	6,134.479	6,878.997	7,438.360	8,191.690	8,867.927	9,718.360	2011
Montenegro	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	11,628.151	11,800.306	12,101.080	12,546.401	13,013.983	13,529.856	14,078.530	14,648.823	2011
Morocco	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	5,074.651	5,265.182	5,537.506	5,859.102	6,217.200	6,623.581	7,084.781	7,582.150	2011
Mozambique	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	1,089.850	1,169.166	1,262.958	1,363.829	1,473.154	1,589.695	1,715.903	1,851.916	2010
Myanmar	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	1,324.606	1,405.028	1,490.527	1,588.071	1,694.864	1,812.240	1,939.383	2,076.425	2006
Namibia	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	7,399.340	7,771.696	8,159.879	8,579.862	9,055.574	9,565.051	10,109.665	10,683.834	2008
Nepal	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	1,249.106	1,308.068	1,347.624	1,407.113	1,470.923	1,540.079	1,613.656	1,690.417	2011
Netherlands	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	41,976.865	42,193.688	42,493.492	43,699.879	45,185.700	46,835.770	48,643.863	50,589.132	2011
New Zealand	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	28,667.352	29,730.304	30,803.758	31,966.565	33,121.867	34,392.449	35,720.273	37,079.302	2011
Nicaragua	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	4,228.434	4,458.432	4,641.611	4,849.741	5,069.701	5,312.147	5,570.720	5,841.230	2007
Niger	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	742.428	815.352	853.428	898.487	941.950	987.408	1,045.209	1,102.979	2009
Nigeria	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	2,582.182	2,720.006	2,883.437	3,062.892	3,255.081	3,460.818	3,683.705	3,908.069	2006
Norway	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	53,157.754	55,008.773	56,663.474	58,413.780	60,157.008	62,006.701	63,962.862	65,977.062	2012
Oman	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	28,148.410	29,166.385	29,924.880	30,591.665	31,292.325	32,100.158	32,966.683	33,929.630	2009
Pakistan	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	2,785.763	2,880.667	2,969.682	3,066.822	3,162.546	3,260.203	3,364.825	3,472.865	2011
Panama	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	14,112.472	15,616.749	16,993.815	18,256.593	19,518.985	20,816.141	22,182.384	23,588.039	2010
Papua New Guinea	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	2,582.257	2,797.333	2,896.828	3,043.726	3,636.731	3,757.018	3,886.390	3,982.556	2010
Paraguay	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	6,223.860	6,136.460	6,787.729	7,099.101	7,433.859	7,789.524	8,167.466	8,561.376	2011
Peru	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	10,062.278	10,719.482	11,403.041	12,156.683	12,945.694	13,793.907	14,709.421	15,683.710	2009
Philippines	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	4,152.002	4,429.589	4,691.152	4,947.089	5,210.056	5,495.825	5,806.509	6,133.058	2011
Poland	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	20,012.738	20,591.752	21,005.387	21,693.048	22,511.924	23,520.618	24,639.291	25,841.938	2012
Portugal	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	23,657.824	23,385.171	23,185.211	23,769.001	24,597.662	25,550.381	26,563.921	27,616.725	2012
Qatar	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	97,987.008	102,211.002	105,091.422	108,228.721	113,174.849	117,987.503	124,125.858	129,770.684	2011
Romania	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	12,519.981	12,808.079	13,251.919	13,809.462	14,443.061	15,197.847	16,070.879	17,019.516	2011
Russia	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	16,767.872	17,708.744	18,670.529	19,829.491	21,049.544	22,345.499	23,736.530	25,207.181	2012
Rwanda	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	1,384.040	1,485.910	1,591.706	1,704.430	1,822.224	1,949.440	2,086.882	2,222.480	2010
Samoa	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	5,989.751	6,148.960	6,282.412	6,581.580	6,863.265	7,154.516	7,464.718	7,783.208	2011
San Marino	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units										
São Tomé and Príncipe	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	2,251.728	2,337.208	2,432.933	2,577.870	3,553.587	5,245.804	5,823.228	5,942.988	2010
Saudi Arabia	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	29,400.677	31,275.494	32,469.335	33,784.556	35,289.419	36,868.654	38,531.393	40,242.212	2010
Senegal	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	1,974.900	2,026.547	2,086.382	2,167.031	2,253.972	2,350.574	2,456.171	2,568.808	2011
Serbia	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	10,404.783	10,404.838	10,787.579	11,222.081	11,700.079	12,242.292	12,849.152	13,515.167	2011
Seychelles	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	24,394.847	25,229.476	26,168.907	27,415.723	28,700.477	30,026.811	31,415.472	32,836.120	2011
Sierra Leone	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	1,131.296	1,344.251	1,559.945	1,770.884	1,974.908	2,048.009	2,126.650	2,209.183	2011
Singapore	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	59,594.788	60,409.977	61,567.275	64,883.616	67,785.944	70,770.518	73,885.108	77,076.029	2011
Slovak Republic	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	23,365.993	24,249.107	24,971.877	26,131.136	27,491.511	29,025.864	30,665.604	32,389.015	2012
Slovenia	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	28,435.775	28,195.237	28,013.938	28,932.179	30,007.286	31,147.926	32,358.284	33,603.027	2011
Solomon Islands	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	3,188.875	3,345.346	3,458.499	3,578.552	3,704.644	3,831.839	3,966.625	4,097.716	2010
South Africa	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	11,028.578	11,375.476	11,750.368	12,238.386	12,760.356	13,296.207	13,837.633	14,393.730	2011
South Sudan	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	2,206.232	1,006.159	1,324.097	1,975.656	2,082.704	2,366.165	2,725.468	3,046.790	2008
Spain	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	30,477.651	30,557.473	30,620.152	31,528.713	32,672.964	33,920.173	35,256.881	36,663.626	2012
Sri Lanka	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	5,676.368	6,106.587	6,550.219	7,082.972	7,643.182	8,253.125	8,917.486	9,632.662	2011
St. Kitts and Nevis	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	16,415.521	16,240.955	16,495.296	17,017.566	17,580.738	18,201.264	18,858.329	19,532.476	2003
St. Lucia	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	13,010.509	13,103.724	13,381.419	13,860.309	14,393.934	14,985.679	15,567.693	16,161.519	2011
St. Vincent and the Grenadines	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	11,522.113	11,776.118	12,081.341	12,553.697	13,173.795	13,908.771	14,620.565	15,364.534	2001
Sudan	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	2,682.989	2,544.629	2,550.101	2,599.529	2,694.235	2,759.601	2,845.628	2,946.251	2006
Suriname	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	11,815.341	12,397.848	12,989.557	13,655.670	14,411.007	15,222.128	16,094.124	17,016.648	2007
Swaziland	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	5,835.244	5,781.529	5,806.655	5,869.951	5,936.176	6,007.713	6,078.622	6,149.245	2008
Sweden	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	40,228.867	41,191.472	42,037.484	43,560.021	45,188.739	46,957.108	48,838.659	50,766.293	2012
Switzerland	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	44,451.649	45,417.809	46,474.950	47,958.375	49,552.153	51,232.575	53,030.134	54,875.579	2011
Syria	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2010
Taiwan Province of China	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	37,742.536	38,749.200	40,392.855	42,617.167	45,198.121	48,012.139	51,213.499	54,699.452	2012
Tajikistan	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	2,079.448	2,228.600	2,373.963	2,513.631	2,662.233	2,821.475	2,992.170	3,172.314	2011
Tanzania	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	1,469.191	1,566.713	1,670.206	1,790.172	1,916.652	2,050.206	2,191.206	2,339.054	2006
Thailand	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	9,390.124	10,125.581	10,848.738	11,481.604	12,133.339	12,892.600	13,736.510	14,635.766	2011
Timor-Leste	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	9,028.304	9,872.853	10,783.696	11,821.218	12,965.226	14,232.778	15,495.980	16,870.752	2009
Togo	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	1,048.168	1,096.206	1,145.937	1,205.916	1,270.527	1,331.166	1,392.862	1,448.037	2010
Tonga	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	7,344.260	7,547.986	7,753.900	8,015.547	8,289.572	8,579.356	8,885.691	9,136.664	2006
Trinidad and Tobago	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	19,738.311	20,087.133	20,746.281	21,599.544	22,494.241	23,440.428	24,448.715	25,480.775	2010
Tunisia	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	9,359.289	9,774.735	10,200.293	10,731.722	11,347.943	11,984.558	12,665.355	13,380.291	2010
Turkey	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	14,543.163	15,001.406	15,578.379	16,288.436	17,137.714	18,059.937	19,064.389	20,127.272	2011
Turkmenistan	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	7,842.014	8,718.201	9,394.346	10,178.460	10,983.953	11,917.158	12,930.691	13,927.434	2007
Tuvalu	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	3,252.770	3,338.152	3,423.059	3,519.832	3,618.088	3,723.049	3,826.114	3,932.112	2011
Uganda	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	1,399.983	1,414.926	1,459.624	1,530.739	1,617.518	1,710.341	1,809.656	1,914.208	2010
Ukraine	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	7,210.443	7,373.990	7,532.918	7,937.442	8,422.913	8,943.956	9,503.352	10,094.942	2011
United Arab Emirates	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	47,728.782	49,011.592	49,883.581	51,171.315	52,501.492	54,027.361	55,637.681	57,293.824	2009
United Kingdom	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	36,525.407	36,941.063	37,501.699	38,525.705	39,712.701	41,011.696	42,449.558	44,100.621	2010
United States	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	48,328.249	49,922.113	51,248.208	53,327.977	55,837.311	58,436.312	61,133.844	63,676.098	2011
Uruguay	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	15,112.321	15,910.803	16,728.304	17,681.342	18,698.698	19,782.298	20,942.393	22,163.793	2005
Uzbekistan	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	3,272.773	3,555.082	3,820.645	4,100.654	4,381.703	4,685.095	4,989.077	5,311.313	2010
Vanuatu	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	4,811.644	4,916.207	5,093.798	5,297.331	5,494.634	5,703.034	5,923.154	6,150.068	2009
Venezuela	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	12,868.123	13,615.820	13,633.605	13,997.275	14,380.349	14,806.400	15,264.875	15,742.780	2010
Vietnam	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	3,358.617	3,547.770	3,750.003	3,976.984	4,223.409	4,490.279	4,781.621	5,090.458	2010
Yemen	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	2,306.658	2,282.669	2,351.456	2,454.964	2,591.912	2,735.649	2,886.588	3,040.895	2008
Zambia	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	1,614.788	1,721.647	1,841.643	1,980.422	2,124.082	2,283.244	2,445.493	2,626.698	2010
Zimbabwe	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	See notes for:  Gross domestic product, current prices (National currency) Population (Persons).	529.633	558.582	589.458	628.553	669.397	713.334	760.578	810.519	2008

International Monetary Fund, World Economic Outlook Database, April 2013